一
友情
嘉珍和我住在同一條巷子
我們是鄰居
也是同班同學
我們常常一起上學
一起回家
有一天
上學時
我到她家等候
按了門鈴
卻沒有任何動靜
正當我想離開時
門內突然傳來急促的腳步聲
嘉珍打開了門
大聲的叫著
快點
我媽媽暈倒了
嘉珍抓起我的手
急忙往屋裡跑
進入房間
看到她的媽媽趴在地上
臉色蒼白得像紙一樣
這種情景把我嚇壞了
怎麼辦
嘉珍不停的哭泣
聲音有些顫抖
我的腦海中頓時一片空白
不曉得怎麼辦才好
過了一會兒
我才問她
你爸爸呢
他出差了
嘉珍擦著眼淚
我握住她的雙手
她的手又冰又冷
這時
有個念頭突然閃過我的眼前
我幫她撥了一一九請救護車來
而且拍拍她的背
安慰她
不要著急
我會陪你的
不久
救護車停在她家門口
醫護人員很快的將她的媽媽抬上救護車
嘉珍上車前
對我說
謝謝你的幫忙
我握著她的手說
不用謝我
因為我們是好朋友
二
無私的愛
愛像火紅的太陽
散發光和熱
讓大地充滿生機
充滿希望
愛是生命的原動力
史懷哲醫生
踏遍落後貧困的地區
燃起病患重生的希望
愛是和平的基礎
德蕾莎修女
承擔千萬窮人的苦難
溫暖無數受傷的心靈
他們奉獻真愛
他們散播熱情
肯定了生命的價值
讓我們學習付出
讓我們學習關懷
生命才能綻放光輝
三
愛的傳承
天剛亮
江巡撫坐在書桌前看書
有一個侍官交給他一封信
江巡撫看了信
原來是一個書生要進京趕考
因為缺乏旅費
希望到府中做工
江巡撫放下信
看著窗外隨風飄動的樹枝
回想起二十年前的往事
二十年前
他在一個員外家做工
賺取趕考進京的旅費
白天
他必須做一些粗重的工作
晚上
他還得挑燈夜讀
準備參加考試
考試的日子快到了
可是他的心情卻很沉重
當他正為了缺乏旅費而發愁的時候
員外來找他
並且對他說
我看你悶悶不樂
是不是進京趕考的旅費不夠
這裡有一些銀子
你帶在身上
立刻動身去趕考吧
他接過銀子
感動得說不出話來
後來
他果然金榜題名
當他帶著禮物和銀子向員外道謝時
員外握著他的手說
你不用還我了
我只是盡一份心力而已
以後有機會
希望你也能夠幫助別人
江巡撫正想得入神
突然聽到一聲
大人
江巡撫回過神對侍官說
快請書生進來
書生低著頭
慢慢的走到他的面前
江巡撫對書生說
不要錯過今年的考試
這些銀子
你就帶在身上
動身趕考吧
書生用顫抖的手接過銀子
含著眼淚說
謝謝您
我不知道要怎麼來報答您
江巡撫說
你不必謝我
也不必回報我
四
快樂的閱讀課
上國語課的時候
老師叫我們這一組做讀書心得報告
我第一個站起來發言
我們閱讀的好書是小王子
這是法國人聖修伯里的作品
書中畫滿了可愛的插圖
小王子的外型很討人喜歡
這本書的內容是說
一個飛行員在非洲沙漠裡
遇見了小王子
小王子告訴他在星球旅行的經過
兩人成為知心的朋友
我說完之後
組長站起來補充說
小王子是一個可愛的人
他在小行星上
每天照顧會說話的玫瑰花、清理火山灰
而且欣賞落日
我喜歡這種自由自在的生活
明珠說
這本書最精采的部分
遇到許多不同類型的人
有自大先生、愛下命令的國王、賣解渴丸的商人等
小王子不喜歡自大的人
也不喜歡虛偽的人
我覺得小王子很正直
最後
阿平說
這本書中
有許多值得思考的句子
例如
狐狸告訴小王子
重要的東西不能只靠眼睛去看
只有用心去體會
才能看到事物的真相
這是我閱讀小王子最大的收穫
我們這一組報告完之後
獲得同學熱烈的掌聲
老師說
這一組小朋友不但說了這本書的大意
而且說出心得感想
也提到書中的好句子
有了這三項
再寫出作者和出版社
就是一份完整的讀書報告了
收穫很多
五
書的誕生
書
是人類的好朋友
它用來表達作者的思想和情感
更用來傳播知識
是怎樣誕生的呢
人類有了文字以後
用文字表達思想和情感
這些文字最早是刻在竹片或木片上
古人稱為冊
冊太重了
於是人們把文字寫在絲上
稱為帛書
絲很貴
聰明的祖先又發明了紙
過去人們用手抄的方式寫書
到了唐代
開始用印刷術印書
現在印刷術越來越進步
人們可以讀到更精美、更多樣的書
書是怎樣完成的呢
作者把文章送到印刷廠
進行電腦打字和排版
接著是校對的工作
校對之後再加上插圖
就可以印刷了
印刷和紙有密切的關係
不管是銅版紙或是道林紙
都各具特色
等到散發著油墨芳香的紙張裝釘成冊後
加上封面
就完成了
如果作者是書的母親
印刷廠就是產婆
兩者同等重要
還要為它辦理一張身分證
那就是版權頁
放在書的後面
有了它
新書就可以合法的和讀者見面了
六
拜訪書的家
阿群是我們班上的風雲人物
不但功課好
而且很熱心
他參加校內的科展、演講、查資料比賽
常常拿第一
同學們都說他有一個金頭腦
然而阿群總是客氣的說
我只是知道知識的寶庫在哪裡
常常去使用它而已
一個假日
阿群邀我去圖書館
走入寬敞的閱覽室
空氣中飄送著淡淡的書香
我第一眼就看到新書展示架上
放著許多才出版的書和雜誌
再往裡面走
一座座書架上放著各類圖書
有精裝書、平裝書
這兒就像一個書籍的大家庭
圖書館不但是書的家
而且是舉辦書香活動的好地方
當天
我們參加活用工具書的比賽
抽中的題目是臺灣有哪些列入保育的鳥類
我原本打算在自然科學類中找答案
阿群建議
先查尋期刊索引
來找相關資料
找到黑面琵鷺等保育鳥類的報導
由於我們快速的找到完整的資料
所以得到優等
阿群真不愧是個查資料的高手
我打從心裡佩服他
走出圖書館
我向阿群說
現在我知道了
也是知識的寶庫
以後我要常來拜訪它
七
登山
今年的重陽節正好是星期天
爸爸帶著我們全家去爬山
爸爸說
中國人都以登高來慶祝這個日子
來到山腳下
已經看到許多人踩著陽光
陸陸續續的登上山路了
走到半山上
看到一個年輕人
站在路旁
滿頭大汗
氣喘如牛
爸爸走到年輕人的身邊
關心的問他
年輕人啊
怎麼才走到山腰就走不動了呢
年輕人擦著汗水
不好意思的說
爬山好累
我的腿已經不聽使喚了
氣也喘不過來了
山路不難走
你走不動是因為平常運動太少了
年輕人嘆了一口氣說
唉
沒辦法
平日工作太忙碌了
沒時間運動
爸爸笑著說
一個人不能只有工作
休閒和運動也很重要的
登山是很好的運動
可以呼吸新鮮空氣
可以鍛鍊身體
還可以欣賞美麗的風景
你說是不是啊
年輕人伸展了雙臂
深深的吸了一口氣說
真的
山上的空氣真好
爸爸轉過身對我們說
要多運動
身體才健康
有健康的身體
讀書工作才會有效率
這時我看到年輕人望了爸爸說
您臉色紅潤
精力充沛
一定是常運動囉
只見爸爸得意的回答
嗯
我早睡早起
每天做體操
假日就帶家人爬山
享受可貴的森林浴
運動帶給我舒適和健康的生活
年輕人點點頭
好像已經找到健康的途徑了
爸爸拍拍年輕人的肩說
加油吧
我們一起登山慶祝重陽佳節
我們一步一步的向山上前進
八
健康四則
踢踢腿來彎彎腰
我們一起作體操
一、二、三、四
二、二、三、四
天天運動精神好
身體健康沒煩惱
早餐吃得好
營養均衡很重要
午餐吃得飽
魚肉蔬菜不可少
晚餐吃得巧
腸胃休息睡得著
拒絕煙
拒絕酒
檳榔更是不入口
毒品傷身又害命
嘗試之後易上鉤
快向它們說聲不
青春歲月才長久
吸收新知識
態度認真又積極
多交好朋友
接納別人的建議
肯定自己的能力
心理要健康
生活才能有意義
九
探病
一向健康活潑的小阿姨
竟然生病住院了
媽媽知道這個消息
心裡很著急
趕緊帶著我
到醫院探病
媽媽在醫院大門旁的水果店
買了一盒蘋果禮盒
小阿姨喜歡吃蘋果
等一下看到她
你就先把蘋果送給她
祝她平平安安
早日康復
走進醫院
搭電梯上了五樓
看到有的病人骨瘦如柴的躺在床上
有的病人在打點滴
看到這許多失去健康的人
我的心裡很難過
找到小阿姨的病房
媽媽趕緊走向床邊
拉著她的手
輕輕的問
現在好一點兒了嗎
小阿姨紅著眼眶說
本來只是輕微的感冒
我相信了藥品廣告
就隨便買成藥吃
後來全身紅腫
又癢又痛
醫師告訴我
不該自己亂吃藥
媽媽安慰小阿姨說
現在妳要安心養病
聽從醫師的吩咐
好好接受治療
身體就會很快的恢復健康
離開醫院
在回家的路上
看到來來往往的行人
我才知道
才能讀書、工作、服務社會
媽媽牽著我的手說
你看
身體健康多麼重要啊
你知道嗎
西方有句話說
寧願做一個健康的乞丐
也不要做一個生病的國王
這次跟媽媽到醫院探病
不但安慰了小阿姨
也讓我體會了健康的重要
十
孝子泉
大福是個孝順的孩子
有一次
他的父親得了怪病
身上長滿又紅又腫的斑塊
整天痛苦的呻吟著
大福焦急的背著父親到處看病
花了不少錢
病情卻依然沒有起色
一天晚上
大福靠在父親的床邊打瞌睡
忽聽到有人唱著
千種病
萬種病
神醫能治奇怪病
千座山
萬座山
神醫就在安平山
大福聽到了歌聲
決定天一亮
就上山去找神醫
隔天一大早
大福背著父親向山上走去
一路上
長長的芒草
割破了大福的手腳
粗糙的石塊
刺穿了他的草鞋
背上的父親
似乎越來越重了
可是
大福仍然盡力的向前走
一心只想找到神醫
為父親治病
到了安平山山頂
坐著一個老人
就過去向他說明來意
老人緊閉著雙眼不說話
大福跪在地上
一面流淚
一面苦苦的哀求
老人被大福的孝心感動
便給了大福一粒金色的丸子
叫他把金丸丟進山泉裡
再讓父親下去浸泡
就能治好父親的病了
大福依照老人的指示去做
村子裡的山泉
成了熱騰騰的溫泉
身上長著斑塊的病人
泡在溫的泉水中
覺得既輕鬆又舒服
大家都很感謝大福
便把這個溫泉命名為孝子泉
十一
給堂弟的一封信
親愛的聖耀堂弟
接到你的來信
才知道嬸嬸被車子撞傷了
不知道嬸嬸的傷勢如何
我們都很擔心
希望她很快就會康復
上星期
老師說了一則孝行獎的故事
讓我們非常感動
孝行獎的得獎人中
有七十歲的老先生
也有十二歲的小孩子
每一位得獎人
都有一段感人的故事
其中有一個高中生
他看起來很瘦弱
卻做了許多令人欽佩的事
他的父母雙眼失明
靠著微薄的救濟金生活
所以
從小時候開始
他就扛起了照顧家人的責任
他經常帶著眼盲的父母
外出工作和購買東西
放學回家
除了看顧年幼的弟弟
還要做家事
直到夜深人靜
才能做學校的功課
他雖然每天很疲累
但是從不抱怨
十幾年來
他盡心盡力的照顧父母和弟弟
鄰居和朋友都讚美他
說他乖巧又懂事
他不僅是父母生活中的眼睛和雙手
更是大家心目中的好孩子
聽完老師講的故事
我的心裡好感動
也很佩服他的孝行
聖耀堂弟
你是否也有相同的感受呢
天氣越來越涼了
別忘了也要好好照顧自己喔
祝健康快樂
堂哥立宇上
10月5日
十二
詩選
憶母
倪瑞璿
河廣難航莫我過
未知安否近如何
暗中時滴思親淚
只恐思兒淚更多
遊子吟
孟郊
慈母手中線
遊子身上衣
臨行密密縫
意恐遲遲歸
誰言寸草心
報得三春暉
十三
木匠畫家齊白石
民國十一年
中日聯合畫展
一位名不見經傳的中國畫家
成為大家注目的焦點
當時
他的作品與生活情形被拍成了電影
接著
他又參加巴黎藝術展覽會
成了名聞國際的大畫家
他
就是生於清朝末年的齊白石
齊白石是一個農家子弟
父親想教他種田
但他身體瘦弱
無法勝任
只好送他去學木工
先做一般的桌子椅子
後來改學雕花的細木工
改變一些新花樣
因此名氣漸漸傳開
齊白石在朋友家見到一本芥子園畫譜
才發現自己過去畫人
不是頭太大
就是腳太長
畫花
不是花太肥
就是葉太瘦
向主人借了書
利用晚上
將畫譜上的畫
一幅一幅的勾畫下來
如此
他的雕花圖案就更富有變化了
齊白石學習工筆的花鳥畫時
就在家裡養了許多蜻蜓、蝴蝶、蜜蜂
他細心觀察牠們的生活動態
不斷的練習寫生
據說他把蝗蟲的寫生稿放在地上
可以引起群雞撲啄呢
除了畫畫
運用在刻印章上
練習刻印時
他把印章刻了又磨
磨了又刻
後來成了刻印的大師
齊白石二十七歲才開始正式學畫
六十六歲時
他到北平藝術學院教書
將富有鄉土氣息的畫風
一個貧窮的小木匠
經過不斷的努力
不斷的上進
終於成了名留畫史、聞名中外的大畫家
十四
四時都是讀書天
春天讀唐詩
床前明月光
疑是地上霜
李白清新的詩令人喜愛
鐵杵磨成繡花針的啟示
激發他努力學習
創作許多的詩歌
夏日在樹下
閱讀牛頓的傳記
由蘋果到萬有引力
他不斷的實驗
不斷的研究
使科學邁進一大步
秋天的午後
坐在草地上
看書法家懷素的故事
他揮著汗
頂著風
在芭蕉上辛勤練字
成為一代草書大師
寒冬的夜晚
在燈火下
看愛迪生的發明事蹟
他花了十三個月的時間
實驗了一千六百種材料
發明電燈照亮了世界
只有不斷的努力學習
才能增加我們的知識
開拓我們的視野
十五
光之天使
在沒有色彩、沒有聲音、沒有亮光的世界中生活
是一件痛苦的事情
海倫凱勒卻克服了它
海倫一歲半時
變成了不僅不能聽、不能看
而且無法說話的多重障礙者
從此
海倫的脾氣變得非常暴躁
行為變得非常任性
直到蘇利文小姐當了她的家庭教師
用無比的耐心和堅持
才慢慢的改變了海倫的脾氣
蘇利文小姐以手指代筆
教海倫洋娃娃、坐下、帽子等字
當教她水字時
同時讓海倫摸到冰冷而流動的水
海倫才知道
每一樣東西都有名字
她開始用心的去認識這個世界
海倫利用點字來看書
利用手語來表達自己的意思
她最大的希望是進入最好的大學
許多朋友都認為是不可能的事
蘇利文小姐陪著海倫不斷的努力用功
終於使得海倫考進了哈佛大學
不僅美國人大為震驚
甚至全世界的人都驚訝不已
海倫畢業後
到各地演講
她發覺到只用手語
沒辦法充分表露自己的心情
又花了三年的時間學說話
表達自己的意思
海倫克服了許多的困難
以親身的痛苦經驗
鼓勵不幸的人
勇敢的站起來
海倫帶給他們光明的希望
光之天使就是世人對她的尊稱
十六
汽車的聯想
五月十五日星期一
天氣晴
跟平常一樣
早上七點鐘
我坐爸爸的車子去學校
今天
馬路上的車子好多
我覺得馬路變成一條長長的河流
而車子就像一條條彩色的魚
它們在河裡川流不息的游著
真是有趣極了
爸
汽車是誰發明的
我突然想起這個問題
便把這個問題當作一個球
投給了爸爸
想不到爸爸很快的把球丟還給我
要我自己去找資料
利用午休時間
我到圖書館
看了幾本跟車子有關的書
我才發現到
人類是多麼了不起
以前人們要到一個地方
必須靠兩隻腳走路
非常的不方便
因此有人一輩子都沒離開過他的家鄉
人們一直動著腦筋
想利用機器代替人力
於是發明了輪子
使整個世界都滾動起來了
牛車、馬車、蒸汽火車、腳踏車、電車
陸陸續續被製造出來
發明汽車了
汽車可不是一個人所發明的
而是許多國家、許多人
經過多年不斷的研究和努力
才共同製造來的
汽車剛出現時
它有一個很奇怪的名字
叫無馬的馬車
吃過晚飯
爸爸聽了我的報告
滿意的點著頭
媽媽卻提醒我
汽車的發明
雖帶給人們生活上很大的方便
也帶來一些禍害
像觸目驚心的車禍
日益嚴重的汙染問題
媽媽的話
使我的想像力飛起來了
如果我發明一種低汙染、零車禍的汽車
我就是一個了不起的發明家了
十七
魯班的故事
公輸班是春秋時代的魯國人
又稱為魯班
他小的時候
就很喜歡觀察
觀察大人煮飯、織布、蓋房子
他都看得很仔細
他不僅認真的看
用心的想
還做一些精巧有用的東西
鄰居都稱讚他是個巧童
魯班長大了
當一名木工
他在木材上畫線時
總是自己拿著線的一端
請母親拿著線的另一端
才能畫出線來
他做了一個彎鉤
只要鉤在木材上
一個人就可以畫線
這個工具就是墨斗
在刨木時
魯班都要請他的妻子扶著木材
才能完成刨木的工作
有一次要刨木時
他便放了一塊短木頭頂住木材
一個人就可以刨木了
於是橛子被發明了
魯班帶著學徒上山去伐木
一不小心
他的手被芒草的葉子割傷了
他很仔細的觀察那片葉子
發現這種葉緣的鋸齒
像刀子一樣鋒利
魯班便模仿著芒草的葉緣
先用竹片做成鋸齒的樣子
在一棵小樹幹上鋸著
居然在樹幹上留下了一道深溝
他更有信心了
他把長鐵片打造成鋸齒的樣子
再和學徒各抓住長鐵片的一端
靠著樹幹來來回回的拉著
沒多久
就把一棵大樹鋸斷了
人們有了鋸子
魯班喜歡觀察
並且動手去做
這種創造與發明的精神
使他在兩千多年前所發明的一些工具
一直流傳到今天
所以他成為我國古代手藝精湛的巧匠
也為中國歷史留下永不褪色的一頁
十八
未來的生活
未來的生活是科技的、安全的、舒適的
這樣的生活可能實現嗎
可能的
因為人類會善用他們的天賦聰明的頭腦和靈巧的雙手
去創造很多東西
使我們未來的生活更美好
如果創造萬能的機器人
那麼人類未來的生活會更舒適
萬能機器人是全家的好幫手
幫媽媽做家事
幫爸爸打電腦
還陪弟弟玩耍
接送姊姊上下學
它不僅對主人忠心
還全年無休呢
如果能發明神奇的守護神
那麼人類未來的生活會更安全
神奇的守護神
是一個圓形的小球
可掛在人們的胸前
上街迷路了或走失了
可以按一下胸前的小球
附近警察局的網路上
就會接受到訊息
警察人員會及時趕過來幫忙
遇到歹徒時
趕快按一下胸前的小球
歹徒的容貌會被輸送到警察局的網路上
警察人員會以最快的速度趕到現場
再狡猾的歹徒也插翅難飛了
如果利用科技發明一些東西
那麼人類未來的生活會更方便
倘若發明空氣調節器
早上一醒來就可以呼吸到新鮮的空氣
而且空氣的味道可以隨個人喜好調整
像牛奶、草莓、花香
倘若發明自動調整溫度的帳篷
出外旅遊
只要隨身帶著它
都可以成為露營的好地方了
有人說頭腦是思想家
雙手是實行家
也不錯
讓它們充分合作
去創造、去發明
可以拓展我們的生活領域
提高我們的生活品質
使未來的生活美夢成真
成長的喜悅
星期六下午
我在寫功課時
哥哥走過來
愁眉苦臉的說
妹
這個月量身高
我居然沒長高
哥
你大我三歲
已經高出我一個頭了
我還比不上我班上的阿泰
他不僅長得高、長得壯
還長出了小鬍子
就像漫畫書中的翩翩美少年
你班上已經有人長鬍子啦
這時媽媽回來了
她聽見我們的談話
覺得很有趣
摟著我們說
長大了
生理上、心理上都會有變化的
你們想知道身體的變化嗎
社教館正好有一個認識身體的展覽
明天我們一起去參觀
探索一下青春期的身體變化
第二天
我們一家人到社教館去
看到展覽區分為幼兒區、青春區和中老年區
我們直接到青春區參觀
這是多媒體的展覽
有聲光
也有活動
一面牆上掛著各式圖片和照片
另一面有電影
還有電腦人體分析圖
我一面看著圖片
一面讀著文字
對青春期的男生、女生身體的變化
有了初步的認識
也覺得身體的成長是自然而神祕的
而且知道
再過幾年我就可以長高十公分
變成亭亭玉立的美少女了
回家的路上
我想起好友容玉
她對自己的身體也有一些好奇和不解
我希望把這個訊息告訴她
於是我迫不及待的奔向她家
結果她去舅舅家了
因此我留了一張便條給她
容玉
早上
我們全家去社教館
參觀了認識身體的多媒體展覽
我覺得獲益良多
希望妳能抽空去看看
讓我們一起分享成長的喜悅
晴芳上
二月二十日
山豬的尾巴捲起來了
在一座廣大的森林裡
住了許多動物
其中有一隻山豬
全身黑黑的
樣子笨笨的
常常受到一些動物的嘲笑
看到山豬走過來
枝頭上的小鳥總是吱吱喳喳的叫
山豬長得黑
黑又黑
好像垃圾堆
看了會倒楣
草地上的兔子也會叫著
山豬嘴巴大
大又大
兩隻大獠牙
看了好害怕
山豬聽了好難過
他不喜歡身上的黑毛
冬天過了
春神把森林變得五顏六色、多彩多姿
獨自走在森林裡的山豬
也希望春神把他變得像獅子一樣的雄壯
山豬正想得開心的時候
忽然傳來了喊救命的聲音
山豬趕緊循著聲音跑過去
在一棵大樹下
看到一隻小鹿中了獵人的陷阱
被一張網子網住了
小鹿很害怕
不停的叫喊著
山豬連忙用他尖利的獠牙去撥開網子
撥呀撥的
終於把網子弄破了
救出了小鹿
小鹿一再的感謝山豬
從此以後
小鳥看到山豬走過來
他們會大聲的唱
山豬山豬好雄壯
全身黑毛會發亮
兩隻獠牙有力量
真是我們的偶像
山豬聽了
不僅笑開了大嘴
連尾巴都捲起來了
日記一則
魔鏡會說話
三月十日星期二
今天上說話課時
老師教我們玩魔鏡會說話的遊戲
我們高興得拍手歡呼
音樂聲響起
遊戲就開始了
每個同學的手上
都拿著紙做的半面鏡子
踩著輕快的腳步
在同學中尋找另外的半面鏡子
只要找到它
跟自己手上的半面鏡子合成一個圓
魔鏡就會出現了
我手上拿的半面鏡子
跟小山手上拿的半面鏡子
合成一個圓圓的魔鏡了
我們高興得抱在一起
做出勝利的姿勢
然後商量要讓魔鏡說些什麼話
輪到我和小山拿著魔鏡上臺
小山問魔鏡
魔鏡啊
魔鏡
誰是班上的超人
我故意壓低聲音
裝成老婆婆的聲音回答
是小山
小山長得壯
跑得快
又熱心助人
他當了超人之後
班上一年四季都平安
魔鏡說的話
引起同學的共鳴
臺下響起如雷的掌聲
想當超人的小山
咧開嘴笑
還做出超人要飛行的模樣
接下來是我問魔鏡
誰是班上的英雄
小山裝成老婆婆的聲音回答
是阿智
自從他找到今日事今日畢的寶劍之後
終於把那隻名叫拖拖拉拉的怪物除掉
使阿智變得勤快
而且功課也進步了
獲得許多同學的支持
大家看看我
給我讚美的掌聲
玩了這個遊戲
我認識了更多同學的優點
今天是充實而快樂的一天
感恩的日子
在美國東部
十一月的天空
飄著細細的白雪
屋裡的老約翰夫婦
正歡歡喜喜的忙著
他們準備了香噴噴的烤火雞、南瓜派
還有各式各樣美味的點心
等待與家人共度美好的感恩節
從各地回來的孩子們
和老約翰夫婦圍坐在桌邊
在溫暖的燈光下
他們先感謝上天的恩典
然後吃著豐盛的火雞大餐
全家大小有說有笑
吃完飯
大家圍著八十多歲的老爺爺
聽他說感恩節的故事
三百多年前
有一百多名英國人
搭乘五月花號木船
越過大西洋
尋找新的天地
他們經過了千辛萬苦
到達新大陸
當時天氣非常寒冷
又缺少食物
餓死了許多人
以勤奮的雙手
堅強的毅力
開始了拓荒的工作
第二年
新移民們所種植的玉米和穀物收成了
他們忍不住跪在地上
捧著豐收的農作物
開心得互相擁抱
相互道賀
為了表達內心的喜悅
他們便訂出了感恩節這個節日
來感謝上天和大自然的恩賜
現在
印地安人和新移民都成了美國人
他們和平的生活在一起
每年的感恩節
所有的美國人
都像老約翰夫婦一樣
以最快樂的心情
和親人一同歡度這個特別的節日
歡樂豐年祭
嗨
嗨咿
歌詠著天地的偉大
唱出對自然的熱愛
看
七八月亮麗的陽光下
高高的穀堆
變成金色的小山
輕快的打穀機
開心的為我們伴奏
感謝天
感謝地
感謝神明的賜福
嘿
嘿唷
踏出力量和信心
舞出喜悅和歡樂
七八月柔和的月光下
桶桶的美酒
變成銀色的瀑布
忙碌的杵臼
興奮的為我們鼓掌
感謝山
感謝水
感謝祖先的護佑
不一樣的母親花
翻一翻日曆
母親節快到了
我們計畫著要送什麼禮物給媽媽
整天注意報紙廣告的姊姊
捧著報紙說
快看
百貨公司的化妝品專櫃
正在舉行大贈送
買一組就送化妝包
媽媽一定會喜歡這個禮物
哥哥搖搖頭說
媽媽已經夠雍容華貴了
還送什麼化妝品
我覺得
不如請媽媽吃母親節大餐
我看是你想吃吧
姊姊一面對哥哥扮鬼臉
一面拍拍我的肩膀問
妳說送什麼好呢
我想了一想
說
做一束花送給媽媽吧
哥哥好奇的睜大眼睛問
做花
做什麼花
康乃馨嗎
不是
老師告訴過我們
中國的母親花是萱草
萱草開出橘黃色的花
像溫暖的陽光
可以讓人忘掉煩惱
所以也叫忘憂草
今年
我們就親手做一束不一樣的母親花
當作禮物
既省錢
又能表達我們的心意
不是很好嗎
姊姊聽了我的話
笑咪咪的直點頭說
送忘憂草
好啊
這個名字真有意思
媽媽平時擔憂的事太多了
如果看著忘憂草
能忘記憂愁的事
每天開開心心的
那就太好了
商量好了之後
我們決定合力做一大束忘憂草
送給親愛的媽媽
希望母親節那天
媽媽看到這份禮物
能笑得像盛開的母親花一樣美麗
柯媽媽的故事
柯媽媽是一個平凡的家庭主婦
與家人過著幸福的日子
她就讀研究所的兒子
聰明好學
前途充滿了希望
一場車禍奪走了她兒子寶貴的生命
柯媽媽受到很大的打擊
每天以淚洗面
車禍發生後
沒有人幫助柯媽媽解決問題
她找司機理論
那個司機
不僅沒有一絲悔意
還不屑的丟下一句話說
壓死一個人算什麼
柯媽媽聽了
非常憤怒
想不到自己兒子的生命竟然是那麼卑微
她認為應該為兒子與社會找回一些正義
她化悲憤為力量
到處奔走請願
希望引起社會各界的重視
柯媽媽在請願的過程中發現
有很多車禍受難者的家屬
因為得不到關懷與賠償
生活陷入了困境
柯媽媽決定幫助這些不幸的人
一群人共同努力
轉化成關懷社會的大愛
推動強制汽車責任險的法案
希望由法律來保障車禍受難者的家屬
在爭取立法的過程中
遇到了許多阻撓
但她不灰心
仍然勇往直前
經過了八年漫長的時光
這項法案終於完成立法
使開車的司機能重視生命
小心駕駛
也使得車禍受難者的家屬
獲得合理的賠償
平凡的柯媽媽勇敢的站出來
為社會伸張正義
是值得喝采的
關公
漢朝末年
有一位智勇雙全的武將關公
他和劉備、張飛結拜為兄弟
一起為了保衛漢室而努力
有一回
關公被曹軍打敗了
曹操派人勸他投降
關公義正辭嚴的說
做一個大丈夫
要知道做人做事的原則
我是漢朝武將
寧願戰死
也不願投降
曹操雖然被關公拒絕
還是很賞識關公的英勇
便想用錢財、官位來引誘關公
讓關公住好房子
還經常送一些絲綢、金銀和美女
而且不停的宴請關公
可說是三日一小宴
五日一大宴
盛大的酒宴之後
曹操叫人牽來一匹駿馬
他對關公說
這匹馬是天下聞名的赤兔馬
現在送給你
關公得到赤兔馬
非常高興
一再的拜謝
曹操覺得很奇怪
就問他
常常送你金帛、美女
你都沒有向我道謝
今天送你一匹馬
為何那麼高興呢
關公笑一笑
並沒有回答
關公知道了劉備的消息
就準備離開曹操
有人問他
將軍
你為什麼急著去找劉備
關公說
因為劉備是我的結拜大哥
他有理想、有抱負
我要去幫助他
那人又追問
曹操對你有恩
你怎麼可以離開他呢
人各有志
我和大哥的志向相同
我們要一起努力
實現理想
使天下太平
百姓生活安定
於是關公留下曹操所送的財物和美女
提著青龍刀
騎上赤兔馬
連夜離開京城
見義勇為
義是正正當當的行為
也就是每個人都能遵守社會的規範
盡個人的本分
做一個堂堂正正的人
有一個小朋友在上學途中
被計程車撞倒了
司機先生和好心的路人
趕緊把他送到附近的醫院急救
才救回一條寶貴的生命
好心的路人見義勇為的精神
給了大家很好的示範
在路上
有一個婦人被搶劫
一名騎機車的年輕人
看到歹徒正要逃跑
就奮不顧身的邊喊搶劫
邊追上去
路人聽到了
也都紛紛前來幫忙
讓警察順利抓到這個壞人
有這些見義勇為的人
社會治安才能得到保障
這種義行
值得我們讚揚和學習
在我們社會裡
有人販賣毒品
害人害己
有人沉迷賭博
誤人誤事
還有人自私自利
而不顧公共的安全
這些都是違反社會公理的行為
我們要依法來制止他們
假使每個人對社會都漠不關心
這個社會將是黑暗的、可怕的
假使社會上有許多見義勇為的人
處處幫助別人
造福大眾
使人間充滿了溫暖
這就是有義的社會
返鄉
吃晚飯的時候
爸爸告訴我們
下個月
李爺爺要從美國回來了
媽媽說
李爺爺跟兒子、媳婦在國外住了好幾年了
哥哥問爸爸說
李爺爺年紀大了
長途旅行不是很辛苦嗎
是啊
可是這裡是他的故鄉
他要回來看看老朋友
媽媽接著說
人對故鄉都有一種特殊的情感
有些動物也一樣
像大雁、像鮭魚
爸爸是魚類專家
一聽到鮭魚
就很興奮的說
鮭魚在河流中出生
游入海洋
在海洋中成長
長大以後
牠們都渴望回到自己的故鄉
因為故鄉有一股特殊的氣味
儘管離鄉多年
故鄉的氣味
還是一樣的熟悉
爸爸推推眼鏡
繼續說
成群的鮭魚奮力的向前游
經過一段時間後
故鄉的氣味越來越濃厚
牠們的心情也越來越興奮
游近故鄉的那條河流
鮭魚們激動得又叫又跳
牠們逆水而上
碰到激流
仍然不停的游
不停的游
我問爸爸
難道牠們都不休息嗎
甚至捨不得浪費時間去尋找食物
妹妹得意的說
我知道了
李爺爺一定也像鮭魚一樣
急著回家囉
給遠方的友人
靜文
好久不見
你好嗎
我好想念你
上次來信
你說你已經習慣澳洲的生活
也會用簡單的英語了
我實在很高興
告訴你
等我升上五年級
我們也有英語課了
我們一起到學校後面的溪邊
脫了鞋
光著腳丫子在溪邊玩水
把頭髮和衣服都弄溼了
那條小溪
最近經過保育團體的努力
變得更清澈
魚蝦也更多了
你在澳洲已經一年了
是否曾經想起熟悉的故鄉呢
再過幾天
鎮上的媽祖廟將舉辦一年一度的進香活動
都熱心參與一系列的民俗表演
如
舞龍舞獅、歌仔戲、布袋戲
我們學校的民俗社團宋江陣也要參加演出
你可以想像得到
不久之後
整個大甲鎮的街道將會出現人山人海的盛況
我常常想起同學一起讀書、一起遊戲的情形
教室前面那棵大榕樹
枝葉比以前更茂盛了
你還記得我們在樹蔭下乘涼、聊天的情形嗎
你還記得我們赤著腳在溪邊玩耍的情形嗎
希望你記得屬於你的這片土地
記得你曾經生長的地方
今年暑假你會回臺灣嗎
盼望我們能再一起聊天、戲水
敬祝學業進步
友家明上
五月八日
大安溪畔
綿長的大安溪
從遙遠的大霸尖山
流過山地、流過田野
流入廣大的海洋
神祕的火炎山
屹立在大安溪畔
赤紅的泥土
在夕陽下
像熊熊火焰般燃燒
岩石邊
榕樹下
散落著我童年的足跡
家園的純樸、溫暖
深鎖在我的心田
認識大自然
大自然是人類的好朋友
我們隨時可以親近它
拜訪它
聞一聞青草的芳香
聽一聽小鳥的歌唱
探一探星空的奧祕
使我們的生活既豐富又有趣
為什麼我們要認識大自然
原因之一
壯闊的海洋有豐富的魚蝦
可以提供人們充足的食物
廣闊的沙漠有大量的石油
可以供給能源的需求
同時
人類也可以向大自然學習
小松鼠收集果實過冬
蜜蜂分工合作
這些行為都是值得學習的
要認識大自然
應該從下列的途徑去做
要培養觀察的能力
不論是觀察高山、大海
還是欣賞花草、樹木
都能留意它們的變化
這樣才能融入大自然
做它們的好朋友
其次
要多參加探索自然的活動
到山裡採集標本
如果經過專家的指導
可以收到事半功倍的效果
必須要養成隨手做筆記的習慣
把觀察的結果
隨時記錄下來
才能有系統的了解大自然
如果我們能做到這三點
必定能很快的認識大自然
體驗到大自然的真與美
與大自然和諧的生活在一起
誰是爬牆高手
走到街上
只要多留意
爬滿綠色的植物
這種植物的葉子
密密的、均勻的布滿牆面
這是什麼植物呢
它有一個很美麗的名字
叫做地錦
意思是大地的錦衣
也有人稱它爬牆虎
因為它和壁虎一樣
很會爬牆
爬牆虎的外形十分美麗
每一枝莖上面
新長的葉子是粉紅色的
但經過幾天
就變成碧綠的顏色
如果站在遠處欣賞
只見紅葉與綠葉參差排列著
它
像一幅天然的圖畫
掛在大牆上
走近細看
它的葉子有心形的、有Nac的
一棵植物上長出不同形狀的葉子
在植物王國中
也是十分少見的
人們最感興趣的是
爬牆虎為什麼會爬牆
這是一個小祕密哦
爬牆虎的莖上有卷曲的細絲
細絲連著五、六個碧綠的小珠子
這些形狀圓圓的珠子
就是它用來爬牆的腳
只要靠近水泥牆或木板
小珠子便使出渾身力氣
牢牢的黏在牆面上
像章魚身上的吸盤抓住獵物一樣
為大地增添色彩與生機
是美化城市、綠化環境的功臣
看星星
夏天的晚上
天空像一塊黑絲絨
上面掛著千千萬萬顆的小星星
它們像頑皮的孩子
擠弄著小眼睛
小星星一直是我的好朋友
小時候
我住在鄉下
每當晚風送涼
一家人便圍坐在院子裡
聽祖母講牛郎和織女的故事
那時我總期待著自己能長出翅膀
飛向銀河去探訪它們
有時候
祖父也教我認識北斗七星
六、七月時
它像一只朝向東方的杓子
等過完暑假
北斗七星的杓子口
就換成了朝北的方向
我猜想
天空中一定住了魔術師
他用魔法移動了北斗七星的位置
上了小學
我參加觀察星座的活動
帶著雙筒望遠鏡和星座圖
到墾丁看星星
那裡的星星和沙灘上的沙粒一樣多
數也數不清
學會了從北斗七星尋找北極星的方法
北極星像地球正北方的一盞燈
指引外出的人和水手正確的方向
為迷路的人
帶來無窮的希望
從觀察星座的活動中
我知道
星星和人們的生活有密切的關係
星星幫我們指引方向
而且傳遞季節變化的訊息
星星帶給詩人許多靈感
也美化了人們的生活
認識星星
使我感受到宇宙的浩瀚和神奇
公園裡的對話
瑪莉
嬌小的貴賓狗
身上穿著紅格子背心
以下簡稱瑪
約克
強壯的大狼狗
脖子上繫著狗環
以下簡稱約
來福
臺灣純種土狗
以下簡稱來
愛咪
有皮膚病的博美狗
以下簡稱愛
傍晚
公園裡開始熱鬧了
穿紅格子背心的貴賓狗
由主人帶進公園
約
妳好呀
妳的背心真漂亮呀
瑪
謝謝
這件背心是主人特別為我買的呢
來福垂頭喪氣的走來
你怎麼了
來
幾天沒吃飽
餓呀
好可憐喔
你肚子餓
為什麼不吃肉罐頭
我連飯都沒得吃呢
奇怪了
你的主人為什麼不給你飯吃
也不幫你洗澡呢
一個月前
主人帶我到這個公園
馬上又騎著車走了
我現在算是流浪狗啦
主人忘了帶你回家
你也可以自己回家呀
我當天就回家啦
可是大門鎖著
第二天又跑回家
門還是鎖著
我就坐在門口等著
沒想到房子換主人了
我只好回公園來
你那麼忠心
主人怎麼會把你遺棄了呢
我也不明白呀
想當初
我還是主人口中的狗兒子呢
抬頭一看那不是愛咪嗎
不是吧
愛咪的頭上都綁著黃色的蝴蝶結
我還很羨慕她呢
愛
有氣無力的說我是愛咪呀
你怎麼會變成這個樣子呢
因為我得了皮膚病
掉了很多毛
所以主人就不要我了
現在你沒有主人了
你吃什麼呢
垃圾堆裡的東西呀
在垃圾堆裡找食物
沒得吃呀
肚子餓了
只好翻垃圾堆啦
好可憐
我真同情你們
我們還得跟別的狗和貓
在垃圾堆裡搶東西吃呢
還得搶呀
其實
沒東西吃還可忍受
那還有什麼不能忍受的事呢
人們拿石頭丟我們
捕狗隊和香肉店抓我們
生活中處處都是危機
那才可怕
人類不是說要尊重生命嗎
怎麼能這樣對待我們
快
主人在叫我們了
愛咪、來福
多保重
再見
看著瑪莉和約克
跟著主人離開夜幕籠罩下的公園
尊重生命
小白鷺展開雪亮的羽衣
輕盈的飛到池塘邊
覓食、嬉戲
當池塘裡填滿廢土
小白鷺沒有了食物
也沒有了家
體型龐大的臺灣黑熊
胸前白毛像勝利的標誌
使牠們生活在危險與恐懼中
身上有著Ｖ型記號
又有什麼用呢
從西伯利亞來的紅尾伯勞
每年越過千山萬水
長途飛行來此過冬
南臺灣的鳥仔踏
卻使牠們成了夜市裡的美味
當地球上生物逐漸減少
最後只剩下人類
那是多麼的孤單與寂寞
請尊重每一個生命
讓地球充滿著生機
橡皮筋王
東南亞的一個小村莊
近幾年來一直處在戰亂中
無情的戰火
燒掉了他們的家園
奪去了他們的生命
原本可以種植的土地
變成焦黑一片
人們過著三餐不繼的生活
陪伴他們的
只有疾病、貧窮與落後
這裡的孩子
沒見過機器人
沒玩過洋娃娃
他們玩的遊戲是
看誰能把橡皮筋吹得最遠
撿拾大人們遺落在地上的橡皮筋
就成了他們生活中最大的樂趣
一條一條的套在手腕上
這就是他們的財產
其中
有個又瘦又小的男孩
他的父親在戰場上喪失了生命
他的腿也被炸傷了
走起路來一拐一拐的
他穿著破舊的上衣
褲子上沒有鬆緊帶
只好用草繩綁住
草繩很容易斷
寬大的褲子總是會往下溜
他必須常常用手去提他的褲子
他吹橡皮筋的技術非常好
一個學期下來
他贏得的橡皮筋
已經由手腕套到了手臂上
同學們都稱他橡皮筋王
為自己串了一條腰帶
一條很牢而且有彈性的腰帶
緊緊的繫住了他的褲子和自尊
橡皮筋王的臉上
雖然有了笑容
可是人們看到他一跛一跛的動作
不禁為他感到難過
留給他的是永遠的遺憾
天亮了
太陽出來了
太陽照著我
小狗跟著我
太陽照著我上學
小狗跟著我上學
上課了
大家都坐好
老師教我們讀書
老師教我們寫字
大家一起讀書
大家一起寫字
下課了
我們到校園去玩
有的人拍球
有的人賽跑
我們玩紅綠燈
大家說好不好
好好好
來來來
大家來玩紅綠燈
放學了
我們要回家了
小狗
好好跟著我
不要跑來跑去
不要東看西看
過馬路要小心
紅燈停下來
綠燈再過去
院子裡
我家有一個小院子
媽媽在院子裡掃地
爸爸在院子裡澆花
我在院子裡拍皮球
小狗在院子裡追小貓
小貓一跳
跳到牆頭上去了
我們的家
我們一家人
早早的起來
太陽看見了很高興
升得更高
照得更暖
讓我們的院子更乾淨
花兒更美麗
這就是我們的家
乾淨美麗又溫暖
燈下說故事
屋裡的燈光下
坐著我們一家人
我們要爸爸說故事
他今天要說鬼故事
問我們要聽不要聽
我說要聽要聽要聽
故事說完了
媽媽問我好聽不好聽
我躲在媽媽懷裡說
鬼故事又好聽又可怕
爸爸
明天說什麼
不要停下來
小白兔
你說你跑得最快
去跟人家比賽
跑了一半停下來
人家就趕過了你
你的心裡一定很難過
不要難過
下回再比賽
一定還是你最快
我們來比賽
跟我來
我踢球
你去追
我踢到哪兒
你追到哪兒
看我踢得遠不遠
看你追得快不快
是我踢得遠
還是你追得快
快快飛下來
小鳥
快快飛到我家窗口來
別在樹上東跳西跳
我給你抓一把米
我給你倒一杯水
你吃夠了米
喝足了水
再回到樹上
跳好看的舞
唱好聽的歌
長了一歲
過了年
人人長了一歲
爸爸問
你們會做些什麼
哥哥說
我會給爸爸倒茶
姊姊說
我會幫媽媽掃地
妹妹說
我會說故事
媽媽笑著問弟弟
你會做什麼
弟弟說
等我長大了
什麼我都會
我家有一個小小的院子
每天打掃得乾乾淨淨
弟弟在院子裡追小貓
外婆來了
我請外婆坐
我給外婆倒茶喝
弟弟爬到外婆身上
笑著說
外婆
我真愛外婆
外婆問弟弟
你怎麼樣愛我
弟弟親親外婆的臉
我就是這麼樣愛外婆
外婆聽了
抱著弟弟笑呵呵
春天來了
花園裡
草綠了
花開了
弟弟問媽媽
春天是誰
他是坐車來的
媽媽笑著說
天氣暖和了
就是春天來了
種樹
植樹節到了
我們來種樹吧
爸爸種的是松樹
他說松樹活得長
我種了一棵山茶花
山茶花很好看
弟弟要種香蕉
他說香蕉最好吃
你們種好了樹
我來澆水
一朵小紅花
開在山坡下
小紅花
你真美
過路的人
會不會踩壞了你
會不會摘走了你
你怕不怕風吹
你怕不怕雨打
我要天天給你澆水
我要看你快快長大
我下回還要來
四月四日是兒童節
我跟哥哥姊姊到兒童樂園去玩
我們先坐小汽車
車子轉來轉去
你碰我
我碰你
真是有趣
我們又坐空中飛車
車子向上爬
爬得很高
車子向下滑
滑得很快
我們又愛玩
又害怕
大家都叫起來了
我們玩到天快黑了才回家
我跟哥哥姊姊說
兒童樂園真好玩
到海邊去
老師帶我們到海邊去玩
看哪
天是藍的
海也是藍的
海和天好像連在一起了
海邊有細細的白沙
我們用白沙堆城堡
海邊有亮亮的貝殼
我們用貝殼做城牆
大家玩得很開心
都說海邊太好了
山上
從山上向下看
小河變細了
房子變小了
哥哥在山上畫畫兒
畫裡有山
有河
有房子
妹妹在山上拔草
要帶回家給小白兔吃
我們又在山上高聲唱歌
那邊山上
有了回音
真是有趣呀
小馬長大了
老馬生了一匹小馬
老馬請黑狗來教小馬跑路
請山羊來教小馬爬山
請黃牛來教小馬拉車
小馬都學會了
一樣一樣的做給老馬看
老馬看了很高興
親親小馬的臉說
你學會了這麼多的本事
真是一個好孩子
小馬說
從明天起
我就可以幫著媽媽做事
也可以自已出去做事了
小螞蟻
我們是一群小小的工人
我們喜歡做事
我們不怕吃苦
地上的一粒米
樹下的小毛蟲
我們都要搬回家
再遠的路也不怕
下雨了
草菇做我們的傘
過河了
樹葉當我們的船
你知道我們是誰嗎
我們就是小小的螞蟻
淘氣的猴子
弟弟到了動物園
看見許多猴子
小猴子跑來跑去
爬上爬下
一會兒也不停
小猴子喜歡坐在高的地方
東看看
西看看
小猴子愛吃香蕉
自己會剝皮
一會兒就吃完一根
吃完了香蕉
就抓著樹枝
盪過來
盪過去
弟弟看了
高興得拍起手來
小猴子也學弟弟拍手
弟弟笑著說
小猴子真淘氣
還會學我拍手呢
自己做的禮物
母親節就要到了
我們都想送給媽媽一樣禮物
送給媽媽什麼好呢
這個禮物
我們一定要自己做
我們想好了
每個人先畫一張畫
再寫出心裡想說的話
哥哥畫媽媽的像
我畫媽媽最喜歡的小紅花
爸爸看見了
很高興的對我們說
你們自己做的禮物
媽媽一定很喜歡
弟弟問爸爸
您要送媽媽什麼呢
快告訴我們
爸爸笑一笑
到時候你們就會知道
寫給媽媽的話
我們每個人
把心裡想說的話寫在禮物上
送給媽媽
哥哥寫的是
我畫了一張美麗的媽媽
您看畫得像不像
媽媽過節快樂
我寫的是
媽媽太辛苦了
我要幫您做事
我畫了一朵小紅花
是您最喜歡的
弟弟不會畫也不會寫
他說
誰來幫我寫幾句話
就這麼說
我要帶媽媽到兒童樂園去玩
請媽媽坐空中飛車
到竹山去玩
爸爸送給媽媽的禮物
是請全家到竹山去玩
到了竹山
好大好大的一片竹林
一棵棵的竹子
好高哇
一片片的竹葉
好綠呀
那兒有竹子造的橋和房子
還有竹桌和竹椅
媽媽買了一些竹筷子
還給我們買了竹玩具
竹的小鳥
我一吹
他就會叫
竹的火車
我一推
他就會走
我們全家
過了一個快樂的母親節
太陽
照亮了大地
他天天忙著做事
一年四季都不休息
春天的太陽
照在花兒上
花兒開得更美了
夏天的太陽
照在稻子上
稻子長得更好了
秋天的太陽
照在果樹上
果子熟得更快了
冬天的太陽
照在小花貓的身上
小花貓睡得更香了
美麗的虹
下午下過雨
天晴了
快來看哪
東邊的天空
出現了一條虹
彎彎的像一座橋
彎彎的橋
看看顏色有多少
紅橙黃綠藍靛紫
一二三四五六七
一共有七種顏色
是一座七色的橋
我要趕快用彩色筆
把美麗的虹畫下來
小星星
我們坐在院子裡
看天上的星星
亮晶晶
在高高的天空
一顆一顆的
發出亮光
真是好看
在遠遠的天空
一閃一閃的
連成了一條星河
真是美麗
天上的星星
一共有多少哇
我們來數數看吧
天上的星星太多啦
誰能數得完

