一
友情
嘉珍和我住在同一條巷子
我們是鄰居
也是同班同學
我們常常一起上學
一起回家
有一天
上學時
我到她家等候
按了門鈴
卻沒有任何動靜
正當我想離開時
門內突然傳來急促的腳步聲
嘉珍打開了門
大聲的叫著
快點
我媽媽暈倒了
嘉珍抓起我的手
急忙往屋裡跑
進入房間
看到她的媽媽趴在地上
臉色蒼白得像紙一樣
這種情景把我嚇壞了
怎麼辦
嘉珍不停的哭泣
聲音有些顫抖
我的腦海中頓時一片空白
不曉得怎麼辦才好
過了一會兒
我才問她
你爸爸呢
他出差了
嘉珍擦著眼淚
我握住她的雙手
她的手又冰又冷
這時
有個念頭突然閃過我的眼前
我幫她撥了一一九請救護車來
而且拍拍她的背
安慰她
不要著急
我會陪你的
不久
救護車停在她家門口
醫護人員很快的將她的媽媽抬上救護車
嘉珍上車前
對我說
謝謝你的幫忙
我握著她的手說
不用謝我
因為我們是好朋友
二
無私的愛
愛像火紅的太陽
散發光和熱
讓大地充滿生機
充滿希望
愛是生命的原動力
史懷哲醫生
踏遍落後貧困的地區
燃起病患重生的希望
愛是和平的基礎
德蕾莎修女
承擔千萬窮人的苦難
溫暖無數受傷的心靈
他們奉獻真愛
他們散播熱情
肯定了生命的價值
讓我們學習付出
讓我們學習關懷
生命才能綻放光輝
三
愛的傳承
天剛亮
江巡撫坐在書桌前看書
有一個侍官交給他一封信
江巡撫看了信
原來是一個書生要進京趕考
因為缺乏旅費
希望到府中做工
江巡撫放下信
看著窗外隨風飄動的樹枝
回想起二十年前的往事
二十年前
他在一個員外家做工
賺取趕考進京的旅費
白天
他必須做一些粗重的工作
晚上
他還得挑燈夜讀
準備參加考試
考試的日子快到了
可是他的心情卻很沉重
當他正為了缺乏旅費而發愁的時候
員外來找他
並且對他說
我看你悶悶不樂
是不是進京趕考的旅費不夠
這裡有一些銀子
你帶在身上
立刻動身去趕考吧
他接過銀子
感動得說不出話來
後來
他果然金榜題名
當他帶著禮物和銀子向員外道謝時
員外握著他的手說
你不用還我了
我只是盡一份心力而已
以後有機會
希望你也能夠幫助別人
江巡撫正想得入神
突然聽到一聲
大人
江巡撫回過神對侍官說
快請書生進來
書生低著頭
慢慢的走到他的面前
江巡撫對書生說
不要錯過今年的考試
這些銀子
你就帶在身上
動身趕考吧
書生用顫抖的手接過銀子
含著眼淚說
謝謝您
我不知道要怎麼來報答您
江巡撫說
你不必謝我
也不必回報我
四
快樂的閱讀課
上國語課的時候
老師叫我們這一組做讀書心得報告
我第一個站起來發言
我們閱讀的好書是小王子
這是法國人聖修伯里的作品
書中畫滿了可愛的插圖
小王子的外型很討人喜歡
這本書的內容是說
一個飛行員在非洲沙漠裡
遇見了小王子
小王子告訴他在星球旅行的經過
兩人成為知心的朋友
我說完之後
組長站起來補充說
小王子是一個可愛的人
他在小行星上
每天照顧會說話的玫瑰花、清理火山灰
而且欣賞落日
我喜歡這種自由自在的生活
明珠說
這本書最精采的部分
遇到許多不同類型的人
有自大先生、愛下命令的國王、賣解渴丸的商人等
小王子不喜歡自大的人
也不喜歡虛偽的人
我覺得小王子很正直
最後
阿平說
這本書中
有許多值得思考的句子
例如
狐狸告訴小王子
重要的東西不能只靠眼睛去看
只有用心去體會
才能看到事物的真相
這是我閱讀小王子最大的收穫
我們這一組報告完之後
獲得同學熱烈的掌聲
老師說
這一組小朋友不但說了這本書的大意
而且說出心得感想
也提到書中的好句子
有了這三項
再寫出作者和出版社
就是一份完整的讀書報告了
收穫很多
五
書的誕生
書
是人類的好朋友
它用來表達作者的思想和情感
更用來傳播知識
是怎樣誕生的呢
人類有了文字以後
用文字表達思想和情感
這些文字最早是刻在竹片或木片上
古人稱為冊
冊太重了
於是人們把文字寫在絲上
稱為帛書
絲很貴
聰明的祖先又發明了紙
過去人們用手抄的方式寫書
到了唐代
開始用印刷術印書
現在印刷術越來越進步
人們可以讀到更精美、更多樣的書
書是怎樣完成的呢
作者把文章送到印刷廠
進行電腦打字和排版
接著是校對的工作
校對之後再加上插圖
就可以印刷了
印刷和紙有密切的關係
不管是銅版紙或是道林紙
都各具特色
等到散發著油墨芳香的紙張裝釘成冊後
加上封面
就完成了
如果作者是書的母親
印刷廠就是產婆
兩者同等重要
還要為它辦理一張身分證
那就是版權頁
放在書的後面
有了它
新書就可以合法的和讀者見面了
六
拜訪書的家
阿群是我們班上的風雲人物
不但功課好
而且很熱心
他參加校內的科展、演講、查資料比賽
常常拿第一
同學們都說他有一個金頭腦
然而阿群總是客氣的說
我只是知道知識的寶庫在哪裡
常常去使用它而已
一個假日
阿群邀我去圖書館
走入寬敞的閱覽室
空氣中飄送著淡淡的書香
我第一眼就看到新書展示架上
放著許多才出版的書和雜誌
再往裡面走
一座座書架上放著各類圖書
有精裝書、平裝書
這兒就像一個書籍的大家庭
圖書館不但是書的家
而且是舉辦書香活動的好地方
當天
我們參加活用工具書的比賽
抽中的題目是臺灣有哪些列入保育的鳥類
我原本打算在自然科學類中找答案
阿群建議
先查尋期刊索引
來找相關資料
找到黑面琵鷺等保育鳥類的報導
由於我們快速的找到完整的資料
所以得到優等
阿群真不愧是個查資料的高手
我打從心裡佩服他
走出圖書館
我向阿群說
現在我知道了
也是知識的寶庫
以後我要常來拜訪它
七
登山
今年的重陽節正好是星期天
爸爸帶著我們全家去爬山
爸爸說
中國人都以登高來慶祝這個日子
來到山腳下
已經看到許多人踩著陽光
陸陸續續的登上山路了
走到半山上
看到一個年輕人
站在路旁
滿頭大汗
氣喘如牛
爸爸走到年輕人的身邊
關心的問他
年輕人啊
怎麼才走到山腰就走不動了呢
年輕人擦著汗水
不好意思的說
爬山好累
我的腿已經不聽使喚了
氣也喘不過來了
山路不難走
你走不動是因為平常運動太少了
年輕人嘆了一口氣說
唉
沒辦法
平日工作太忙碌了
沒時間運動
爸爸笑著說
一個人不能只有工作
休閒和運動也很重要的
登山是很好的運動
可以呼吸新鮮空氣
可以鍛鍊身體
還可以欣賞美麗的風景
你說是不是啊
年輕人伸展了雙臂
深深的吸了一口氣說
真的
山上的空氣真好
爸爸轉過身對我們說
要多運動
身體才健康
有健康的身體
讀書工作才會有效率
這時我看到年輕人望了爸爸說
您臉色紅潤
精力充沛
一定是常運動囉
只見爸爸得意的回答
嗯
我早睡早起
每天做體操
假日就帶家人爬山
享受可貴的森林浴
運動帶給我舒適和健康的生活
年輕人點點頭
好像已經找到健康的途徑了
爸爸拍拍年輕人的肩說
加油吧
我們一起登山慶祝重陽佳節
我們一步一步的向山上前進
八
健康四則
踢踢腿來彎彎腰
我們一起作體操
一、二、三、四
二、二、三、四
天天運動精神好
身體健康沒煩惱
早餐吃得好
營養均衡很重要
午餐吃得飽
魚肉蔬菜不可少
晚餐吃得巧
腸胃休息睡得著
拒絕煙
拒絕酒
檳榔更是不入口
毒品傷身又害命
嘗試之後易上鉤
快向它們說聲不
青春歲月才長久
吸收新知識
態度認真又積極
多交好朋友
接納別人的建議
肯定自己的能力
心理要健康
生活才能有意義
九
探病
一向健康活潑的小阿姨
竟然生病住院了
媽媽知道這個消息
心裡很著急
趕緊帶著我
到醫院探病
媽媽在醫院大門旁的水果店
買了一盒蘋果禮盒
小阿姨喜歡吃蘋果
等一下看到她
你就先把蘋果送給她
祝她平平安安
早日康復
走進醫院
搭電梯上了五樓
看到有的病人骨瘦如柴的躺在床上
有的病人在打點滴
看到這許多失去健康的人
我的心裡很難過
找到小阿姨的病房
媽媽趕緊走向床邊
拉著她的手
輕輕的問
現在好一點兒了嗎
小阿姨紅著眼眶說
本來只是輕微的感冒
我相信了藥品廣告
就隨便買成藥吃
後來全身紅腫
又癢又痛
醫師告訴我
不該自己亂吃藥
媽媽安慰小阿姨說
現在妳要安心養病
聽從醫師的吩咐
好好接受治療
身體就會很快的恢復健康
離開醫院
在回家的路上
看到來來往往的行人
我才知道
才能讀書、工作、服務社會
媽媽牽著我的手說
你看
身體健康多麼重要啊
你知道嗎
西方有句話說
寧願做一個健康的乞丐
也不要做一個生病的國王
這次跟媽媽到醫院探病
不但安慰了小阿姨
也讓我體會了健康的重要
十
孝子泉
大福是個孝順的孩子
有一次
他的父親得了怪病
身上長滿又紅又腫的斑塊
整天痛苦的呻吟著
大福焦急的背著父親到處看病
花了不少錢
病情卻依然沒有起色
一天晚上
大福靠在父親的床邊打瞌睡
忽聽到有人唱著
千種病
萬種病
神醫能治奇怪病
千座山
萬座山
神醫就在安平山
大福聽到了歌聲
決定天一亮
就上山去找神醫
隔天一大早
大福背著父親向山上走去
一路上
長長的芒草
割破了大福的手腳
粗糙的石塊
刺穿了他的草鞋
背上的父親
似乎越來越重了
可是
大福仍然盡力的向前走
一心只想找到神醫
為父親治病
到了安平山山頂
坐著一個老人
就過去向他說明來意
老人緊閉著雙眼不說話
大福跪在地上
一面流淚
一面苦苦的哀求
老人被大福的孝心感動
便給了大福一粒金色的丸子
叫他把金丸丟進山泉裡
再讓父親下去浸泡
就能治好父親的病了
大福依照老人的指示去做
村子裡的山泉
成了熱騰騰的溫泉
身上長著斑塊的病人
泡在溫的泉水中
覺得既輕鬆又舒服
大家都很感謝大福
便把這個溫泉命名為孝子泉
十一
給堂弟的一封信
親愛的聖耀堂弟
接到你的來信
才知道嬸嬸被車子撞傷了
不知道嬸嬸的傷勢如何
我們都很擔心
希望她很快就會康復
上星期
老師說了一則孝行獎的故事
讓我們非常感動
孝行獎的得獎人中
有七十歲的老先生
也有十二歲的小孩子
每一位得獎人
都有一段感人的故事
其中有一個高中生
他看起來很瘦弱
卻做了許多令人欽佩的事
他的父母雙眼失明
靠著微薄的救濟金生活
所以
從小時候開始
他就扛起了照顧家人的責任
他經常帶著眼盲的父母
外出工作和購買東西
放學回家
除了看顧年幼的弟弟
還要做家事
直到夜深人靜
才能做學校的功課
他雖然每天很疲累
但是從不抱怨
十幾年來
他盡心盡力的照顧父母和弟弟
鄰居和朋友都讚美他
說他乖巧又懂事
他不僅是父母生活中的眼睛和雙手
更是大家心目中的好孩子
聽完老師講的故事
我的心裡好感動
也很佩服他的孝行
聖耀堂弟
你是否也有相同的感受呢
天氣越來越涼了
別忘了也要好好照顧自己喔
祝健康快樂
堂哥立宇上
10月5日
十二
詩選
憶母
倪瑞璿
河廣難航莫我過
未知安否近如何
暗中時滴思親淚
只恐思兒淚更多
遊子吟
孟郊
慈母手中線
遊子身上衣
臨行密密縫
意恐遲遲歸
誰言寸草心
報得三春暉
十三
木匠畫家齊白石
民國十一年
中日聯合畫展
一位名不見經傳的中國畫家
成為大家注目的焦點
當時
他的作品與生活情形被拍成了電影
接著
他又參加巴黎藝術展覽會
成了名聞國際的大畫家
他
就是生於清朝末年的齊白石
齊白石是一個農家子弟
父親想教他種田
但他身體瘦弱
無法勝任
只好送他去學木工
先做一般的桌子椅子
後來改學雕花的細木工
改變一些新花樣
因此名氣漸漸傳開
齊白石在朋友家見到一本芥子園畫譜
才發現自己過去畫人
不是頭太大
就是腳太長
畫花
不是花太肥
就是葉太瘦
向主人借了書
利用晚上
將畫譜上的畫
一幅一幅的勾畫下來
如此
他的雕花圖案就更富有變化了
齊白石學習工筆的花鳥畫時
就在家裡養了許多蜻蜓、蝴蝶、蜜蜂
他細心觀察牠們的生活動態
不斷的練習寫生
據說他把蝗蟲的寫生稿放在地上
可以引起群雞撲啄呢
除了畫畫
運用在刻印章上
練習刻印時
他把印章刻了又磨
磨了又刻
後來成了刻印的大師
齊白石二十七歲才開始正式學畫
六十六歲時
他到北平藝術學院教書
將富有鄉土氣息的畫風
一個貧窮的小木匠
經過不斷的努力
不斷的上進
終於成了名留畫史、聞名中外的大畫家
十四
四時都是讀書天
春天讀唐詩
床前明月光
疑是地上霜
李白清新的詩令人喜愛
鐵杵磨成繡花針的啟示
激發他努力學習
創作許多的詩歌
夏日在樹下
閱讀牛頓的傳記
由蘋果到萬有引力
他不斷的實驗
不斷的研究
使科學邁進一大步
秋天的午後
坐在草地上
看書法家懷素的故事
他揮著汗
頂著風
在芭蕉上辛勤練字
成為一代草書大師
寒冬的夜晚
在燈火下
看愛迪生的發明事蹟
他花了十三個月的時間
實驗了一千六百種材料
發明電燈照亮了世界
只有不斷的努力學習
才能增加我們的知識
開拓我們的視野
十五
光之天使
在沒有色彩、沒有聲音、沒有亮光的世界中生活
是一件痛苦的事情
海倫凱勒卻克服了它
海倫一歲半時
變成了不僅不能聽、不能看
而且無法說話的多重障礙者
從此
海倫的脾氣變得非常暴躁
行為變得非常任性
直到蘇利文小姐當了她的家庭教師
用無比的耐心和堅持
才慢慢的改變了海倫的脾氣
蘇利文小姐以手指代筆
教海倫洋娃娃、坐下、帽子等字
當教她水字時
同時讓海倫摸到冰冷而流動的水
海倫才知道
每一樣東西都有名字
她開始用心的去認識這個世界
海倫利用點字來看書
利用手語來表達自己的意思
她最大的希望是進入最好的大學
許多朋友都認為是不可能的事
蘇利文小姐陪著海倫不斷的努力用功
終於使得海倫考進了哈佛大學
不僅美國人大為震驚
甚至全世界的人都驚訝不已
海倫畢業後
到各地演講
她發覺到只用手語
沒辦法充分表露自己的心情
又花了三年的時間學說話
表達自己的意思
海倫克服了許多的困難
以親身的痛苦經驗
鼓勵不幸的人
勇敢的站起來
海倫帶給他們光明的希望
光之天使就是世人對她的尊稱
十六
汽車的聯想
五月十五日星期一
天氣晴
跟平常一樣
早上七點鐘
我坐爸爸的車子去學校
今天
馬路上的車子好多
我覺得馬路變成一條長長的河流
而車子就像一條條彩色的魚
它們在河裡川流不息的游著
真是有趣極了
爸
汽車是誰發明的
我突然想起這個問題
便把這個問題當作一個球
投給了爸爸
想不到爸爸很快的把球丟還給我
要我自己去找資料
利用午休時間
我到圖書館
看了幾本跟車子有關的書
我才發現到
人類是多麼了不起
以前人們要到一個地方
必須靠兩隻腳走路
非常的不方便
因此有人一輩子都沒離開過他的家鄉
人們一直動著腦筋
想利用機器代替人力
於是發明了輪子
使整個世界都滾動起來了
牛車、馬車、蒸汽火車、腳踏車、電車
陸陸續續被製造出來
發明汽車了
汽車可不是一個人所發明的
而是許多國家、許多人
經過多年不斷的研究和努力
才共同製造來的
汽車剛出現時
它有一個很奇怪的名字
叫無馬的馬車
吃過晚飯
爸爸聽了我的報告
滿意的點著頭
媽媽卻提醒我
汽車的發明
雖帶給人們生活上很大的方便
也帶來一些禍害
像觸目驚心的車禍
日益嚴重的汙染問題
媽媽的話
使我的想像力飛起來了
如果我發明一種低汙染、零車禍的汽車
我就是一個了不起的發明家了
十七
魯班的故事
公輸班是春秋時代的魯國人
又稱為魯班
他小的時候
就很喜歡觀察
觀察大人煮飯、織布、蓋房子
他都看得很仔細
他不僅認真的看
用心的想
還做一些精巧有用的東西
鄰居都稱讚他是個巧童
魯班長大了
當一名木工
他在木材上畫線時
總是自己拿著線的一端
請母親拿著線的另一端
才能畫出線來
他做了一個彎鉤
只要鉤在木材上
一個人就可以畫線
這個工具就是墨斗
在刨木時
魯班都要請他的妻子扶著木材
才能完成刨木的工作
有一次要刨木時
他便放了一塊短木頭頂住木材
一個人就可以刨木了
於是橛子被發明了
魯班帶著學徒上山去伐木
一不小心
他的手被芒草的葉子割傷了
他很仔細的觀察那片葉子
發現這種葉緣的鋸齒
像刀子一樣鋒利
魯班便模仿著芒草的葉緣
先用竹片做成鋸齒的樣子
在一棵小樹幹上鋸著
居然在樹幹上留下了一道深溝
他更有信心了
他把長鐵片打造成鋸齒的樣子
再和學徒各抓住長鐵片的一端
靠著樹幹來來回回的拉著
沒多久
就把一棵大樹鋸斷了
人們有了鋸子
魯班喜歡觀察
並且動手去做
這種創造與發明的精神
使他在兩千多年前所發明的一些工具
一直流傳到今天
所以他成為我國古代手藝精湛的巧匠
也為中國歷史留下永不褪色的一頁
十八
未來的生活
未來的生活是科技的、安全的、舒適的
這樣的生活可能實現嗎
可能的
因為人類會善用他們的天賦聰明的頭腦和靈巧的雙手
去創造很多東西
使我們未來的生活更美好
如果創造萬能的機器人
那麼人類未來的生活會更舒適
萬能機器人是全家的好幫手
幫媽媽做家事
幫爸爸打電腦
還陪弟弟玩耍
接送姊姊上下學
它不僅對主人忠心
還全年無休呢
如果能發明神奇的守護神
那麼人類未來的生活會更安全
神奇的守護神
是一個圓形的小球
可掛在人們的胸前
上街迷路了或走失了
可以按一下胸前的小球
附近警察局的網路上
就會接受到訊息
警察人員會及時趕過來幫忙
遇到歹徒時
趕快按一下胸前的小球
歹徒的容貌會被輸送到警察局的網路上
警察人員會以最快的速度趕到現場
再狡猾的歹徒也插翅難飛了
如果利用科技發明一些東西
那麼人類未來的生活會更方便
倘若發明空氣調節器
早上一醒來就可以呼吸到新鮮的空氣
而且空氣的味道可以隨個人喜好調整
像牛奶、草莓、花香
倘若發明自動調整溫度的帳篷
出外旅遊
只要隨身帶著它
都可以成為露營的好地方了
有人說頭腦是思想家
雙手是實行家
也不錯
讓它們充分合作
去創造、去發明
可以拓展我們的生活領域
提高我們的生活品質
使未來的生活美夢成真
成長的喜悅
星期六下午
我在寫功課時
哥哥走過來
愁眉苦臉的說
妹
這個月量身高
我居然沒長高
哥
你大我三歲
已經高出我一個頭了
我還比不上我班上的阿泰
他不僅長得高、長得壯
還長出了小鬍子
就像漫畫書中的翩翩美少年
你班上已經有人長鬍子啦
這時媽媽回來了
她聽見我們的談話
覺得很有趣
摟著我們說
長大了
生理上、心理上都會有變化的
你們想知道身體的變化嗎
社教館正好有一個認識身體的展覽
明天我們一起去參觀
探索一下青春期的身體變化
第二天
我們一家人到社教館去
看到展覽區分為幼兒區、青春區和中老年區
我們直接到青春區參觀
這是多媒體的展覽
有聲光
也有活動
一面牆上掛著各式圖片和照片
另一面有電影
還有電腦人體分析圖
我一面看著圖片
一面讀著文字
對青春期的男生、女生身體的變化
有了初步的認識
也覺得身體的成長是自然而神祕的
而且知道
再過幾年我就可以長高十公分
變成亭亭玉立的美少女了
回家的路上
我想起好友容玉
她對自己的身體也有一些好奇和不解
我希望把這個訊息告訴她
於是我迫不及待的奔向她家
結果她去舅舅家了
因此我留了一張便條給她
容玉
早上
我們全家去社教館
參觀了認識身體的多媒體展覽
我覺得獲益良多
希望妳能抽空去看看
讓我們一起分享成長的喜悅
晴芳上
二月二十日
山豬的尾巴捲起來了
在一座廣大的森林裡
住了許多動物
其中有一隻山豬
全身黑黑的
樣子笨笨的
常常受到一些動物的嘲笑
看到山豬走過來
枝頭上的小鳥總是吱吱喳喳的叫
山豬長得黑
黑又黑
好像垃圾堆
看了會倒楣
草地上的兔子也會叫著
山豬嘴巴大
大又大
兩隻大獠牙
看了好害怕
山豬聽了好難過
他不喜歡身上的黑毛
冬天過了
春神把森林變得五顏六色、多彩多姿
獨自走在森林裡的山豬
也希望春神把他變得像獅子一樣的雄壯
山豬正想得開心的時候
忽然傳來了喊救命的聲音
山豬趕緊循著聲音跑過去
在一棵大樹下
看到一隻小鹿中了獵人的陷阱
被一張網子網住了
小鹿很害怕
不停的叫喊著
山豬連忙用他尖利的獠牙去撥開網子
撥呀撥的
終於把網子弄破了
救出了小鹿
小鹿一再的感謝山豬
從此以後
小鳥看到山豬走過來
他們會大聲的唱
山豬山豬好雄壯
全身黑毛會發亮
兩隻獠牙有力量
真是我們的偶像
山豬聽了
不僅笑開了大嘴
連尾巴都捲起來了
日記一則
魔鏡會說話
三月十日星期二
今天上說話課時
老師教我們玩魔鏡會說話的遊戲
我們高興得拍手歡呼
音樂聲響起
遊戲就開始了
每個同學的手上
都拿著紙做的半面鏡子
踩著輕快的腳步
在同學中尋找另外的半面鏡子
只要找到它
跟自己手上的半面鏡子合成一個圓
魔鏡就會出現了
我手上拿的半面鏡子
跟小山手上拿的半面鏡子
合成一個圓圓的魔鏡了
我們高興得抱在一起
做出勝利的姿勢
然後商量要讓魔鏡說些什麼話
輪到我和小山拿著魔鏡上臺
小山問魔鏡
魔鏡啊
魔鏡
誰是班上的超人
我故意壓低聲音
裝成老婆婆的聲音回答
是小山
小山長得壯
跑得快
又熱心助人
他當了超人之後
班上一年四季都平安
魔鏡說的話
引起同學的共鳴
臺下響起如雷的掌聲
想當超人的小山
咧開嘴笑
還做出超人要飛行的模樣
接下來是我問魔鏡
誰是班上的英雄
小山裝成老婆婆的聲音回答
是阿智
自從他找到今日事今日畢的寶劍之後
終於把那隻名叫拖拖拉拉的怪物除掉
使阿智變得勤快
而且功課也進步了
獲得許多同學的支持
大家看看我
給我讚美的掌聲
玩了這個遊戲
我認識了更多同學的優點
今天是充實而快樂的一天
感恩的日子
在美國東部
十一月的天空
飄著細細的白雪
屋裡的老約翰夫婦
正歡歡喜喜的忙著
他們準備了香噴噴的烤火雞、南瓜派
還有各式各樣美味的點心
等待與家人共度美好的感恩節
從各地回來的孩子們
和老約翰夫婦圍坐在桌邊
在溫暖的燈光下
他們先感謝上天的恩典
然後吃著豐盛的火雞大餐
全家大小有說有笑
吃完飯
大家圍著八十多歲的老爺爺
聽他說感恩節的故事
三百多年前
有一百多名英國人
搭乘五月花號木船
越過大西洋
尋找新的天地
他們經過了千辛萬苦
到達新大陸
當時天氣非常寒冷
又缺少食物
餓死了許多人
以勤奮的雙手
堅強的毅力
開始了拓荒的工作
第二年
新移民們所種植的玉米和穀物收成了
他們忍不住跪在地上
捧著豐收的農作物
開心得互相擁抱
相互道賀
為了表達內心的喜悅
他們便訂出了感恩節這個節日
來感謝上天和大自然的恩賜
現在
印地安人和新移民都成了美國人
他們和平的生活在一起
每年的感恩節
所有的美國人
都像老約翰夫婦一樣
以最快樂的心情
和親人一同歡度這個特別的節日
歡樂豐年祭
嗨
嗨咿
歌詠著天地的偉大
唱出對自然的熱愛
看
七八月亮麗的陽光下
高高的穀堆
變成金色的小山
輕快的打穀機
開心的為我們伴奏
感謝天
感謝地
感謝神明的賜福
嘿
嘿唷
踏出力量和信心
舞出喜悅和歡樂
七八月柔和的月光下
桶桶的美酒
變成銀色的瀑布
忙碌的杵臼
興奮的為我們鼓掌
感謝山
感謝水
感謝祖先的護佑
不一樣的母親花
翻一翻日曆
母親節快到了
我們計畫著要送什麼禮物給媽媽
整天注意報紙廣告的姊姊
捧著報紙說
快看
百貨公司的化妝品專櫃
正在舉行大贈送
買一組就送化妝包
媽媽一定會喜歡這個禮物
哥哥搖搖頭說
媽媽已經夠雍容華貴了
還送什麼化妝品
我覺得
不如請媽媽吃母親節大餐
我看是你想吃吧
姊姊一面對哥哥扮鬼臉
一面拍拍我的肩膀問
妳說送什麼好呢
我想了一想
說
做一束花送給媽媽吧
哥哥好奇的睜大眼睛問
做花
做什麼花
康乃馨嗎
不是
老師告訴過我們
中國的母親花是萱草
萱草開出橘黃色的花
像溫暖的陽光
可以讓人忘掉煩惱
所以也叫忘憂草
今年
我們就親手做一束不一樣的母親花
當作禮物
既省錢
又能表達我們的心意
不是很好嗎
姊姊聽了我的話
笑咪咪的直點頭說
送忘憂草
好啊
這個名字真有意思
媽媽平時擔憂的事太多了
如果看著忘憂草
能忘記憂愁的事
每天開開心心的
那就太好了
商量好了之後
我們決定合力做一大束忘憂草
送給親愛的媽媽
希望母親節那天
媽媽看到這份禮物
能笑得像盛開的母親花一樣美麗
柯媽媽的故事
柯媽媽是一個平凡的家庭主婦
與家人過著幸福的日子
她就讀研究所的兒子
聰明好學
前途充滿了希望
一場車禍奪走了她兒子寶貴的生命
柯媽媽受到很大的打擊
每天以淚洗面
車禍發生後
沒有人幫助柯媽媽解決問題
她找司機理論
那個司機
不僅沒有一絲悔意
還不屑的丟下一句話說
壓死一個人算什麼
柯媽媽聽了
非常憤怒
想不到自己兒子的生命竟然是那麼卑微
她認為應該為兒子與社會找回一些正義
她化悲憤為力量
到處奔走請願
希望引起社會各界的重視
柯媽媽在請願的過程中發現
有很多車禍受難者的家屬
因為得不到關懷與賠償
生活陷入了困境
柯媽媽決定幫助這些不幸的人
一群人共同努力
轉化成關懷社會的大愛
推動強制汽車責任險的法案
希望由法律來保障車禍受難者的家屬
在爭取立法的過程中
遇到了許多阻撓
但她不灰心
仍然勇往直前
經過了八年漫長的時光
這項法案終於完成立法
使開車的司機能重視生命
小心駕駛
也使得車禍受難者的家屬
獲得合理的賠償
平凡的柯媽媽勇敢的站出來
為社會伸張正義
是值得喝采的
關公
漢朝末年
有一位智勇雙全的武將關公
他和劉備、張飛結拜為兄弟
一起為了保衛漢室而努力
有一回
關公被曹軍打敗了
曹操派人勸他投降
關公義正辭嚴的說
做一個大丈夫
要知道做人做事的原則
我是漢朝武將
寧願戰死
也不願投降
曹操雖然被關公拒絕
還是很賞識關公的英勇
便想用錢財、官位來引誘關公
讓關公住好房子
還經常送一些絲綢、金銀和美女
而且不停的宴請關公
可說是三日一小宴
五日一大宴
盛大的酒宴之後
曹操叫人牽來一匹駿馬
他對關公說
這匹馬是天下聞名的赤兔馬
現在送給你
關公得到赤兔馬
非常高興
一再的拜謝
曹操覺得很奇怪
就問他
常常送你金帛、美女
你都沒有向我道謝
今天送你一匹馬
為何那麼高興呢
關公笑一笑
並沒有回答
關公知道了劉備的消息
就準備離開曹操
有人問他
將軍
你為什麼急著去找劉備
關公說
因為劉備是我的結拜大哥
他有理想、有抱負
我要去幫助他
那人又追問
曹操對你有恩
你怎麼可以離開他呢
人各有志
我和大哥的志向相同
我們要一起努力
實現理想
使天下太平
百姓生活安定
於是關公留下曹操所送的財物和美女
提著青龍刀
騎上赤兔馬
連夜離開京城
見義勇為
義是正正當當的行為
也就是每個人都能遵守社會的規範
盡個人的本分
做一個堂堂正正的人
有一個小朋友在上學途中
被計程車撞倒了
司機先生和好心的路人
趕緊把他送到附近的醫院急救
才救回一條寶貴的生命
好心的路人見義勇為的精神
給了大家很好的示範
在路上
有一個婦人被搶劫
一名騎機車的年輕人
看到歹徒正要逃跑
就奮不顧身的邊喊搶劫
邊追上去
路人聽到了
也都紛紛前來幫忙
讓警察順利抓到這個壞人
有這些見義勇為的人
社會治安才能得到保障
這種義行
值得我們讚揚和學習
在我們社會裡
有人販賣毒品
害人害己
有人沉迷賭博
誤人誤事
還有人自私自利
而不顧公共的安全
這些都是違反社會公理的行為
我們要依法來制止他們
假使每個人對社會都漠不關心
這個社會將是黑暗的、可怕的
假使社會上有許多見義勇為的人
處處幫助別人
造福大眾
使人間充滿了溫暖
這就是有義的社會
返鄉
吃晚飯的時候
爸爸告訴我們
下個月
李爺爺要從美國回來了
媽媽說
李爺爺跟兒子、媳婦在國外住了好幾年了
哥哥問爸爸說
李爺爺年紀大了
長途旅行不是很辛苦嗎
是啊
可是這裡是他的故鄉
他要回來看看老朋友
媽媽接著說
人對故鄉都有一種特殊的情感
有些動物也一樣
像大雁、像鮭魚
爸爸是魚類專家
一聽到鮭魚
就很興奮的說
鮭魚在河流中出生
游入海洋
在海洋中成長
長大以後
牠們都渴望回到自己的故鄉
因為故鄉有一股特殊的氣味
儘管離鄉多年
故鄉的氣味
還是一樣的熟悉
爸爸推推眼鏡
繼續說
成群的鮭魚奮力的向前游
經過一段時間後
故鄉的氣味越來越濃厚
牠們的心情也越來越興奮
游近故鄉的那條河流
鮭魚們激動得又叫又跳
牠們逆水而上
碰到激流
仍然不停的游
不停的游
我問爸爸
難道牠們都不休息嗎
甚至捨不得浪費時間去尋找食物
妹妹得意的說
我知道了
李爺爺一定也像鮭魚一樣
急著回家囉
給遠方的友人
靜文
好久不見
你好嗎
我好想念你
上次來信
你說你已經習慣澳洲的生活
也會用簡單的英語了
我實在很高興
告訴你
等我升上五年級
我們也有英語課了
我們一起到學校後面的溪邊
脫了鞋
光著腳丫子在溪邊玩水
把頭髮和衣服都弄溼了
那條小溪
最近經過保育團體的努力
變得更清澈
魚蝦也更多了
你在澳洲已經一年了
是否曾經想起熟悉的故鄉呢
再過幾天
鎮上的媽祖廟將舉辦一年一度的進香活動
都熱心參與一系列的民俗表演
如
舞龍舞獅、歌仔戲、布袋戲
我們學校的民俗社團宋江陣也要參加演出
你可以想像得到
不久之後
整個大甲鎮的街道將會出現人山人海的盛況
我常常想起同學一起讀書、一起遊戲的情形
教室前面那棵大榕樹
枝葉比以前更茂盛了
你還記得我們在樹蔭下乘涼、聊天的情形嗎
你還記得我們赤著腳在溪邊玩耍的情形嗎
希望你記得屬於你的這片土地
記得你曾經生長的地方
今年暑假你會回臺灣嗎
盼望我們能再一起聊天、戲水
敬祝學業進步
友家明上
五月八日
大安溪畔
綿長的大安溪
從遙遠的大霸尖山
流過山地、流過田野
流入廣大的海洋
神祕的火炎山
屹立在大安溪畔
赤紅的泥土
在夕陽下
像熊熊火焰般燃燒
岩石邊
榕樹下
散落著我童年的足跡
家園的純樸、溫暖
深鎖在我的心田
認識大自然
大自然是人類的好朋友
我們隨時可以親近它
拜訪它
聞一聞青草的芳香
聽一聽小鳥的歌唱
探一探星空的奧祕
使我們的生活既豐富又有趣
為什麼我們要認識大自然
原因之一
壯闊的海洋有豐富的魚蝦
可以提供人們充足的食物
廣闊的沙漠有大量的石油
可以供給能源的需求
同時
人類也可以向大自然學習
小松鼠收集果實過冬
蜜蜂分工合作
這些行為都是值得學習的
要認識大自然
應該從下列的途徑去做
要培養觀察的能力
不論是觀察高山、大海
還是欣賞花草、樹木
都能留意它們的變化
這樣才能融入大自然
做它們的好朋友
其次
要多參加探索自然的活動
到山裡採集標本
如果經過專家的指導
可以收到事半功倍的效果
必須要養成隨手做筆記的習慣
把觀察的結果
隨時記錄下來
才能有系統的了解大自然
如果我們能做到這三點
必定能很快的認識大自然
體驗到大自然的真與美
與大自然和諧的生活在一起
誰是爬牆高手
走到街上
只要多留意
爬滿綠色的植物
這種植物的葉子
密密的、均勻的布滿牆面
這是什麼植物呢
它有一個很美麗的名字
叫做地錦
意思是大地的錦衣
也有人稱它爬牆虎
因為它和壁虎一樣
很會爬牆
爬牆虎的外形十分美麗
每一枝莖上面
新長的葉子是粉紅色的
但經過幾天
就變成碧綠的顏色
如果站在遠處欣賞
只見紅葉與綠葉參差排列著
它
像一幅天然的圖畫
掛在大牆上
走近細看
它的葉子有心形的、有Nac的
一棵植物上長出不同形狀的葉子
在植物王國中
也是十分少見的
人們最感興趣的是
爬牆虎為什麼會爬牆
這是一個小祕密哦
爬牆虎的莖上有卷曲的細絲
細絲連著五、六個碧綠的小珠子
這些形狀圓圓的珠子
就是它用來爬牆的腳
只要靠近水泥牆或木板
小珠子便使出渾身力氣
牢牢的黏在牆面上
像章魚身上的吸盤抓住獵物一樣
為大地增添色彩與生機
是美化城市、綠化環境的功臣
看星星
夏天的晚上
天空像一塊黑絲絨
上面掛著千千萬萬顆的小星星
它們像頑皮的孩子
擠弄著小眼睛
小星星一直是我的好朋友
小時候
我住在鄉下
每當晚風送涼
一家人便圍坐在院子裡
聽祖母講牛郎和織女的故事
那時我總期待著自己能長出翅膀
飛向銀河去探訪它們
有時候
祖父也教我認識北斗七星
六、七月時
它像一只朝向東方的杓子
等過完暑假
北斗七星的杓子口
就換成了朝北的方向
我猜想
天空中一定住了魔術師
他用魔法移動了北斗七星的位置
上了小學
我參加觀察星座的活動
帶著雙筒望遠鏡和星座圖
到墾丁看星星
那裡的星星和沙灘上的沙粒一樣多
數也數不清
學會了從北斗七星尋找北極星的方法
北極星像地球正北方的一盞燈
指引外出的人和水手正確的方向
為迷路的人
帶來無窮的希望
從觀察星座的活動中
我知道
星星和人們的生活有密切的關係
星星幫我們指引方向
而且傳遞季節變化的訊息
星星帶給詩人許多靈感
也美化了人們的生活
認識星星
使我感受到宇宙的浩瀚和神奇
公園裡的對話
瑪莉
嬌小的貴賓狗
身上穿著紅格子背心
以下簡稱瑪
約克
強壯的大狼狗
脖子上繫著狗環
以下簡稱約
來福
臺灣純種土狗
以下簡稱來
愛咪
有皮膚病的博美狗
以下簡稱愛
傍晚
公園裡開始熱鬧了
穿紅格子背心的貴賓狗
由主人帶進公園
約
妳好呀
妳的背心真漂亮呀
瑪
謝謝
這件背心是主人特別為我買的呢
來福垂頭喪氣的走來
你怎麼了
來
幾天沒吃飽
餓呀
好可憐喔
你肚子餓
為什麼不吃肉罐頭
我連飯都沒得吃呢
奇怪了
你的主人為什麼不給你飯吃
也不幫你洗澡呢
一個月前
主人帶我到這個公園
馬上又騎著車走了
我現在算是流浪狗啦
主人忘了帶你回家
你也可以自己回家呀
我當天就回家啦
可是大門鎖著
第二天又跑回家
門還是鎖著
我就坐在門口等著
沒想到房子換主人了
我只好回公園來
你那麼忠心
主人怎麼會把你遺棄了呢
我也不明白呀
想當初
我還是主人口中的狗兒子呢
抬頭一看那不是愛咪嗎
不是吧
愛咪的頭上都綁著黃色的蝴蝶結
我還很羨慕她呢
愛
有氣無力的說我是愛咪呀
你怎麼會變成這個樣子呢
因為我得了皮膚病
掉了很多毛
所以主人就不要我了
現在你沒有主人了
你吃什麼呢
垃圾堆裡的東西呀
在垃圾堆裡找食物
沒得吃呀
肚子餓了
只好翻垃圾堆啦
好可憐
我真同情你們
我們還得跟別的狗和貓
在垃圾堆裡搶東西吃呢
還得搶呀
其實
沒東西吃還可忍受
那還有什麼不能忍受的事呢
人們拿石頭丟我們
捕狗隊和香肉店抓我們
生活中處處都是危機
那才可怕
人類不是說要尊重生命嗎
怎麼能這樣對待我們
快
主人在叫我們了
愛咪、來福
多保重
再見
看著瑪莉和約克
跟著主人離開夜幕籠罩下的公園
尊重生命
小白鷺展開雪亮的羽衣
輕盈的飛到池塘邊
覓食、嬉戲
當池塘裡填滿廢土
小白鷺沒有了食物
也沒有了家
體型龐大的臺灣黑熊
胸前白毛像勝利的標誌
使牠們生活在危險與恐懼中
身上有著Ｖ型記號
又有什麼用呢
從西伯利亞來的紅尾伯勞
每年越過千山萬水
長途飛行來此過冬
南臺灣的鳥仔踏
卻使牠們成了夜市裡的美味
當地球上生物逐漸減少
最後只剩下人類
那是多麼的孤單與寂寞
請尊重每一個生命
讓地球充滿著生機
橡皮筋王
東南亞的一個小村莊
近幾年來一直處在戰亂中
無情的戰火
燒掉了他們的家園
奪去了他們的生命
原本可以種植的土地
變成焦黑一片
人們過著三餐不繼的生活
陪伴他們的
只有疾病、貧窮與落後
這裡的孩子
沒見過機器人
沒玩過洋娃娃
他們玩的遊戲是
看誰能把橡皮筋吹得最遠
撿拾大人們遺落在地上的橡皮筋
就成了他們生活中最大的樂趣
一條一條的套在手腕上
這就是他們的財產
其中
有個又瘦又小的男孩
他的父親在戰場上喪失了生命
他的腿也被炸傷了
走起路來一拐一拐的
他穿著破舊的上衣
褲子上沒有鬆緊帶
只好用草繩綁住
草繩很容易斷
寬大的褲子總是會往下溜
他必須常常用手去提他的褲子
他吹橡皮筋的技術非常好
一個學期下來
他贏得的橡皮筋
已經由手腕套到了手臂上
同學們都稱他橡皮筋王
為自己串了一條腰帶
一條很牢而且有彈性的腰帶
緊緊的繫住了他的褲子和自尊
橡皮筋王的臉上
雖然有了笑容
可是人們看到他一跛一跛的動作
不禁為他感到難過
留給他的是永遠的遺憾
天亮了
太陽出來了
太陽照著我
小狗跟著我
太陽照著我上學
小狗跟著我上學
上課了
大家都坐好
老師教我們讀書
老師教我們寫字
大家一起讀書
大家一起寫字
下課了
我們到校園去玩
有的人拍球
有的人賽跑
我們玩紅綠燈
大家說好不好
好好好
來來來
大家來玩紅綠燈
放學了
我們要回家了
小狗
好好跟著我
不要跑來跑去
不要東看西看
過馬路要小心
紅燈停下來
綠燈再過去
院子裡
我家有一個小院子
媽媽在院子裡掃地
爸爸在院子裡澆花
我在院子裡拍皮球
小狗在院子裡追小貓
小貓一跳
跳到牆頭上去了
我們的家
我們一家人
早早的起來
太陽看見了很高興
升得更高
照得更暖
讓我們的院子更乾淨
花兒更美麗
這就是我們的家
乾淨美麗又溫暖
燈下說故事
屋裡的燈光下
坐著我們一家人
我們要爸爸說故事
他今天要說鬼故事
問我們要聽不要聽
我說要聽要聽要聽
故事說完了
媽媽問我好聽不好聽
我躲在媽媽懷裡說
鬼故事又好聽又可怕
爸爸
明天說什麼
不要停下來
小白兔
你說你跑得最快
去跟人家比賽
跑了一半停下來
人家就趕過了你
你的心裡一定很難過
不要難過
下回再比賽
一定還是你最快
我們來比賽
跟我來
我踢球
你去追
我踢到哪兒
你追到哪兒
看我踢得遠不遠
看你追得快不快
是我踢得遠
還是你追得快
快快飛下來
小鳥
快快飛到我家窗口來
別在樹上東跳西跳
我給你抓一把米
我給你倒一杯水
你吃夠了米
喝足了水
再回到樹上
跳好看的舞
唱好聽的歌
長了一歲
過了年
人人長了一歲
爸爸問
你們會做些什麼
哥哥說
我會給爸爸倒茶
姊姊說
我會幫媽媽掃地
妹妹說
我會說故事
媽媽笑著問弟弟
你會做什麼
弟弟說
等我長大了
什麼我都會
我家有一個小小的院子
每天打掃得乾乾淨淨
弟弟在院子裡追小貓
外婆來了
我請外婆坐
我給外婆倒茶喝
弟弟爬到外婆身上
笑著說
外婆
我真愛外婆
外婆問弟弟
你怎麼樣愛我
弟弟親親外婆的臉
我就是這麼樣愛外婆
外婆聽了
抱著弟弟笑呵呵
春天來了
花園裡
草綠了
花開了
弟弟問媽媽
春天是誰
他是坐車來的
媽媽笑著說
天氣暖和了
就是春天來了
種樹
植樹節到了
我們來種樹吧
爸爸種的是松樹
他說松樹活得長
我種了一棵山茶花
山茶花很好看
弟弟要種香蕉
他說香蕉最好吃
你們種好了樹
我來澆水
一朵小紅花
開在山坡下
小紅花
你真美
過路的人
會不會踩壞了你
會不會摘走了你
你怕不怕風吹
你怕不怕雨打
我要天天給你澆水
我要看你快快長大
我下回還要來
四月四日是兒童節
我跟哥哥姊姊到兒童樂園去玩
我們先坐小汽車
車子轉來轉去
你碰我
我碰你
真是有趣
我們又坐空中飛車
車子向上爬
爬得很高
車子向下滑
滑得很快
我們又愛玩
又害怕
大家都叫起來了
我們玩到天快黑了才回家
我跟哥哥姊姊說
兒童樂園真好玩
到海邊去
老師帶我們到海邊去玩
看哪
天是藍的
海也是藍的
海和天好像連在一起了
海邊有細細的白沙
我們用白沙堆城堡
海邊有亮亮的貝殼
我們用貝殼做城牆
大家玩得很開心
都說海邊太好了
山上
從山上向下看
小河變細了
房子變小了
哥哥在山上畫畫兒
畫裡有山
有河
有房子
妹妹在山上拔草
要帶回家給小白兔吃
我們又在山上高聲唱歌
那邊山上
有了回音
真是有趣呀
小馬長大了
老馬生了一匹小馬
老馬請黑狗來教小馬跑路
請山羊來教小馬爬山
請黃牛來教小馬拉車
小馬都學會了
一樣一樣的做給老馬看
老馬看了很高興
親親小馬的臉說
你學會了這麼多的本事
真是一個好孩子
小馬說
從明天起
我就可以幫著媽媽做事
也可以自已出去做事了
小螞蟻
我們是一群小小的工人
我們喜歡做事
我們不怕吃苦
地上的一粒米
樹下的小毛蟲
我們都要搬回家
再遠的路也不怕
下雨了
草菇做我們的傘
過河了
樹葉當我們的船
你知道我們是誰嗎
我們就是小小的螞蟻
淘氣的猴子
弟弟到了動物園
看見許多猴子
小猴子跑來跑去
爬上爬下
一會兒也不停
小猴子喜歡坐在高的地方
東看看
西看看
小猴子愛吃香蕉
自己會剝皮
一會兒就吃完一根
吃完了香蕉
就抓著樹枝
盪過來
盪過去
弟弟看了
高興得拍起手來
小猴子也學弟弟拍手
弟弟笑著說
小猴子真淘氣
還會學我拍手呢
自己做的禮物
母親節就要到了
我們都想送給媽媽一樣禮物
送給媽媽什麼好呢
這個禮物
我們一定要自己做
我們想好了
每個人先畫一張畫
再寫出心裡想說的話
哥哥畫媽媽的像
我畫媽媽最喜歡的小紅花
爸爸看見了
很高興的對我們說
你們自己做的禮物
媽媽一定很喜歡
弟弟問爸爸
您要送媽媽什麼呢
快告訴我們
爸爸笑一笑
到時候你們就會知道
寫給媽媽的話
我們每個人
把心裡想說的話寫在禮物上
送給媽媽
哥哥寫的是
我畫了一張美麗的媽媽
您看畫得像不像
媽媽過節快樂
我寫的是
媽媽太辛苦了
我要幫您做事
我畫了一朵小紅花
是您最喜歡的
弟弟不會畫也不會寫
他說
誰來幫我寫幾句話
就這麼說
我要帶媽媽到兒童樂園去玩
請媽媽坐空中飛車
到竹山去玩
爸爸送給媽媽的禮物
是請全家到竹山去玩
到了竹山
好大好大的一片竹林
一棵棵的竹子
好高哇
一片片的竹葉
好綠呀
那兒有竹子造的橋和房子
還有竹桌和竹椅
媽媽買了一些竹筷子
還給我們買了竹玩具
竹的小鳥
我一吹
他就會叫
竹的火車
我一推
他就會走
我們全家
過了一個快樂的母親節
太陽
照亮了大地
他天天忙著做事
一年四季都不休息
春天的太陽
照在花兒上
花兒開得更美了
夏天的太陽
照在稻子上
稻子長得更好了
秋天的太陽
照在果樹上
果子熟得更快了
冬天的太陽
照在小花貓的身上
小花貓睡得更香了
美麗的虹
下午下過雨
天晴了
快來看哪
東邊的天空
出現了一條虹
彎彎的像一座橋
彎彎的橋
看看顏色有多少
紅橙黃綠藍靛紫
一二三四五六七
一共有七種顏色
是一座七色的橋
我要趕快用彩色筆
把美麗的虹畫下來
小星星
我們坐在院子裡
看天上的星星
亮晶晶
在高高的天空
一顆一顆的
發出亮光
真是好看
在遠遠的天空
一閃一閃的
連成了一條星河
真是美麗
天上的星星
一共有多少哇
我們來數數看吧
天上的星星太多啦
誰能數得完
誰能數得清
十九
烏鴉喝水
有一隻愛叫的烏鴉
叫得口渴了
正想找水喝的時候
看見了一個水瓶
他很高興
可是再看看
水瓶裡只有一點點水
瓶口又小
他喝不到瓶裡的水
聰明的烏鴉
想出了一個法子
他叼來了許多小石子兒
一顆一顆的放到水瓶裡
水瓶裡的水升高了
烏鴉就喝到水了
二十
球浮上來了
一群小朋友在樹下拍球
大家正玩得高興的時候
不知道是誰
用力一拍
球就跳進樹下的洞裡去了
有幾個小朋友伸手去拿
可是樹洞太深了
沒有人能拿得到
有一個小孩子
站在樹下想
用什麼法子
才能把球拿出來呢
他想來想去
他帶著大家去提水
把水倒進樹洞裡
水滿了
球就浮上來了
二十一
過橋
橋的這一頭兒
有一隻白狗
橋的那一頭兒
有一隻黑狗
白狗要過橋
黑狗也要過橋
兩隻狗走到橋中間
白狗大聲叫
黑狗的聲音也不小
誰都不讓誰
誰也不肯退
兩隻狗打起來
都掉到河裡去了
橋的東邊兒
有一隻白羊
橋的西邊兒
有一隻黑羊
白羊要過橋
黑羊也要過橋
兩隻羊走到橋中間
白羊對黑羊說
請等一等
我退回去
讓你先過來
黑羊對白羊說
謝謝你
黑羊先過來
白羊再過去
兩隻羊都過了橋
帶弟弟上學
弟弟要上學了
弟弟是一年級的新生
我上二年級了
媽媽告訴我說
今天是弟弟第一天上學
你要小心的帶他去
我和弟弟手牽手
一同去上學
馬路上車子很多
有大汽車
也有小汽車
轉來轉去
弟弟很害怕
我告訴弟弟說
不要害怕
前面是紅燈
不要走
等綠燈亮了
再過馬路
好
我一定記住
我會帶弟弟去上學
心裡好快樂
新學期
這學期
我們換了一間新教室
教室裡的牆上
掛著好看的畫
乾乾淨淨的桌椅
排得整整齊齊的
教室後面
還有一個大書架
上面的圖書
都是我想看的
老師看見我們
很高興的說
過了一個長長的暑假
你們都長高了
排位子的時候
我從第一排換到第二排
我真是長高了
我們班上來了兩位新同學
這兩位新同學
是從別的學校轉來的
大家拍手歡迎他們
給爸爸的信
您好嗎
我們都很想念您
您什麼時候回來
開學的那天
我帶著弟弟去上學
弟弟很喜歡讀書
不像從前那樣淘氣
他在學校裡
認識了很多新朋友
大家在一起溜滑梯
打秋千
玩得很快樂
請爸爸放心吧
我現在自己會做許多事
也會幫同學做事
還敢上臺說故事呢
勇敢得多了
敬祝
快樂
女兒
小英敬上
八十五年九月十五日
國父小的時候
我們的國父孫中山先生
是建立中華民國的人
國父的家鄉
是一個小小的村子
前面是海
後面是山
很喜歡看海
他心裡常常想
也要坐船到處去看看
國父七歲的那一年
進村裡的學校讀書
他和同學一起玩的時候
要是有大的同學
欺負了小的同學
他就會勇敢的出來說話
一點兒也不害怕
國父從小就喜歡聽大人說故事
讀書更是專心
有不懂的地方
一定要問明白
他的老師常常說
這孩子又用功又有愛心
將來一定會做大事
先總統蔣公小的時候
先總統蔣中正先生
小的時候就很喜歡做事
他在家裡
每天灑水掃地
有時候也幫著母親在園裡種菜
母親晚上織布
他就在旁邊讀書
他到河邊去玩
看見河裡有許多小魚向上游
因為水太急
幾次都被水沖下來
但是小魚還是努力向上游
蔣公看了
心裡想
小魚都有這樣大的勇氣
我們做人
能不如小魚嗎
蔣公從小就做事快
不怕難
又有勇氣
所以長大了
能為國家做許多事
國慶日
十月十日是中華民國的國慶日
也叫做雙十節
到了這一天
處處掛著國旗
總統府前面
還舉行慶祝大會
慶祝大會上
有學生
有軍人
有商人
有工人
有農人
還有許多住在外國的同胞
也回國來慶祝
大會開始
就有幾十位軍校的學生
舉著一面好大的國旗走進來
大家看見了
不停的拍手
這時候
天上飛過了許多鴿子和氣球
慶祝大會開完
就是大遊行
遊行的隊伍
走著整齊的步子
真是好看哪
雙十節的晚上
雙十節的晚上多麼好哇
樹上掛了彩色的燈
好像忽然結滿了果子
紅的、黃的、藍的、綠的
他們在說
親愛的中華民國
生日快樂啊
雙十節的晚上多麼美呀
彩色的煙火放到天空中
好像活動的圖畫
好像美麗的花籃倒掛
我的日記
十月十五日
星期二
晴
媽媽說這個星期六要帶我們到外婆家去
我好高興
記得暑假的時候
媽媽帶我們到外婆家住了好幾天
那是我最快樂的日子
我把好多有趣的事記下來了
開學以後
還說給同學們聽呢
外婆的家在鄉下
每次媽媽帶我們到外婆家
外婆都說
我們鄉下空氣好
青菜多
花兒香
多住幾天吧
我最喜歡外婆院子裡的茉莉花
表姊教我畫茉莉花
又教我唱茉莉花的歌
我很快就學會了
這個歌真好聽啊
釣魚
今天天氣很熱
吃過午飯
表哥就帶我們到河邊去釣魚
但是表哥只帶來了一根釣魚竿
我們只好站在河邊
看他一個人釣魚
我們等了好久
表哥還沒有釣到一條魚
表哥說
釣魚不能著急
要慢慢的等
我們不愛等了
就跑到大樹下去捉迷藏
不知道又過了多久
回頭看表哥
他正向我們招手
笑嘻嘻的說
你們快來看
我們跑過去一看
表哥已經釣到好幾條魚了
弟弟好高興
拍著手說
今天晚飯
我們有魚吃啦
外婆說故事
天氣很熱
外婆和我們坐在院子裡乘涼
妹妹吵著要外婆說故事
外婆想了想
我給你們說一個螢火蟲的故事吧
晚上想讀書
可是沒有錢買油點燈
他就捉了許多螢火蟲
放進一個紗袋裡
靠螢火蟲發出來的亮光
他才可以讀書
現在家家都有電燈了
你們更要用功讀書才對
我對外婆說
我們一定聽您的話
用功讀書
小山羊長大了
小山羊到河邊去喝水
從水裡看見了自己
小山羊看見自己的頭上
有了一對小犄角
下巴上也長出鬍子來了
小山羊高興得跑來跑去
小山羊遇見了鹿公公
對鹿公公說
您看看我
我像您一樣
長出一對犄角了
我要變成大羊了
小山羊看見了貓伯伯
也對貓伯伯說
長出鬍子了
小山羊不管看見誰
都高興的說
你們看
我長大了
鵝媽媽真漂亮
鵝媽媽
真漂亮
頭上戴著黃帽子
身上穿著白衣裳
游起水來
身子挺得直
走起路來
脖子伸得長
鵝寶寶看見了
游到媽媽身旁說
媽媽
您真漂亮
您走路的時候很神氣
您游水的時候多好看
我到什麼時候
才能像您一樣
鵝媽媽說
不要急
乖寶寶
只要多游游水
多吃點草
就會長得像我一樣好
美麗的蝴蝶姑娘
穿上了彩色的衣裳
在花園裡
小河邊
山坡上
飛來飛去
蝴蝶姑娘不會唱歌
只愛跳舞
她展開了美麗的翅膀
到處飛舞
飛呀
飛累了
就把翅膀合起來
停在花朵上休息
她飛到玫瑰花上
玫瑰花就請她吃吃花汁
她飛到小河邊上
小河就請她喝喝水
小朋友看見她
高興的說
好像一朵會飛的花
小老鼠救獅子
有一隻淘氣的小老鼠
看見獅子睡著了
爬到他的鼻子上
把獅子弄醒了
獅子很生氣
用爪子一下子就把小老鼠捉住了
小老鼠嚇壞了
一邊哭
一邊說
獅大王
請不要吃我
我的身體這麼小
不夠您吃一口的
原諒我一次
我一定會報答您
獅子看小老鼠哭得可憐
就放了他
過了不久
獅子被打獵的人捉住了
放進網子裡
一動也不能動
正在這時候
小老鼠來了
他小聲對獅子說
您別怕
我來救您了
說著
他就用尖利的牙
很快的把網子咬斷
獅子就得到自由了
我的爸爸是農夫
下田耕種不怕苦
太陽晒著他的頭
汗水溼透了衣服
忙過插秧忙除草
再忙割稻和打穀
爸爸忙得很快樂
一邊打穀
一邊唱歌
臺灣米
出產多
蓬萊、在來都不錯
太陽晒
雨水多
今年又有好收穫
我的爸爸是軍人
他的身體練得很強壯
槍打得最準確
軍禮行得好漂亮
他的樣子雄赳赳
氣昂昂
多麼讓人敬愛
爸爸到過許多地方
打過許多仗
爸爸的朋友裡
也有許多是軍人
他們有的是陸軍
有的是海軍
有的是空軍
爸爸常常說
做一個軍人要勇敢
只能往前進
不能向後退
爸爸就是一個勇敢的軍人
我的媽媽是老師
媽媽當了很多年老師
她教過的學生
不知道有多少
上課的時候
媽媽教學生讀書寫字
下了課
媽媽和學生一起遊戲
她每天還要批改學生的作業簿
媽媽教過的學生
她走在路上的時候
常常有人走過來說
老師
您好
媽媽常常說
我當老師雖然很忙
但是看到學生長大了
都成了堂堂正正的好國民
我就很高興了
媽祖的故事
很久以前
在海邊的一個小漁村裡
住著一個姓林的人家
林家的爸爸和哥哥出海去的時候
媽媽就帶著幾個女兒在家織布
默娘是林家最小的女兒
她是一個很乖的孩子
有一天晚上
外面忽然起了大風雨
海面上是一片黑
默娘想起爸爸和哥哥出海還沒有回來
就戴上雨帽
穿上雨衣
提了燈
在大風雨中
向海邊跑去
默娘的帽子被風吹走了
衣服被雨打溼了
她還是舉著燈
一動也不動的站在海邊
許多漁船看見燈光
都回來了
在默娘站立的海邊靠了岸
默娘的爸爸也回來了
他對默娘說
今天晚上要是沒有你
我們就回不來了
默娘的爸爸先回家
默娘仍然舉著燈
站在海邊等哥哥
一直等到天都亮了
風雨也慢慢的小了
還是不見哥哥回來
以後
默娘還是天天到海邊去等哥哥
村子裡的人看見她
都對她說
默娘
不要再等了
你哥哥不會回來了
默娘不相信
還是一天天的等下去
每當有風雨或是沒有月亮的晚上
航海的人可以看見一個女孩子
舉著亮亮的燈
站在海邊
海上的船
就不會迷失方向了
這個女孩子
就是我們所敬愛的媽祖
拔蘿蔔
菜園裡
長了一個大蘿蔔
爺爺看見了
好大的蘿蔔
我來把它拔回家去
爺爺用力的拔
可是拔不起來
他回家去
找了奶奶來幫忙
奶奶拉著爺爺一起拔
還是拔不動
奶奶說
我去叫小英來幫忙
小英來了
站在我後面
拉著我
三個人來拔
還是沒有拔起來
小英說
我去找弟弟來幫忙
弟弟來了
挽挽袖子
拍拍胸脯說
我的力氣大
加上我
就行啦
大家還是拔不動
爺爺對小英說
我看
還是去請你爸爸、媽媽也來幫忙吧
爸爸和媽媽都來了
家裡的公雞、母雞、大狗、小狗
也都跟著跑來看熱鬧
爺爺說
大家努力吧
公雞和母雞喔喔、咯咯的叫
大狗和小狗汪汪的叫
好像是啦啦隊
大家把大蘿蔔拔起來了
但是因為太用力了
全都跌倒在地上
他們從地上爬起來歡呼
可是爺爺不見了
爺爺被大蘿蔔壓住了
爸爸把爺爺扶起來
問他有沒有受傷
來
現在我們把蘿蔔抬回家去吧
小英對媽媽說
今年過年
我們可以做一個很大很大的蘿蔔糕吃
大家抬著大蘿蔔
高高興興的回家去
一粒種子
有一粒種子
睡在泥土裡
一天
他醒了
覺得很暖和
不由得把身子伸一伸
一下子
伸出了泥土
睜開眼睛
看見光明的世界
原來春天已經來了
他覺得有點兒渴
就喝下幾口春天的雨水
很舒服
他挺起身子
抬起頭來
又吸了幾口新鮮的空氣
就更舒服了
太陽出來晒著他
他覺得漸漸熱起來
不由得把兩隻胳臂伸開
身體也長得更高了
小松樹長高了
小松樹一天天長高了
他伸開胳臂
挺直身子
四處看看
看見身旁的老松樹
老伯伯
您長得好高好大呀
老松樹說
將來你也會長得一樣高大
過了幾天
忽然下起大雨來
大雨打在小松樹的頭上、身上
他嚇得低下頭
身上直發抖
哭著對老松樹說
我好害怕
不要怕
這只是一陣大雨
雨可以使你長得更高大
快抬起頭來
挺起胸來
颳起大風來
把小松樹吹彎了
他又哭著對老松樹說
可怕的大風
要把我吹斷了
我快沒命啦
勇敢一點兒
這不過是一陣大風
風可以使你長得更強壯
小松樹從此不怕風吹雨打
漸漸的長得很高大
樹的醫生
啄木鳥飛到樹林裡
停在一棵樹上
他看見這棵樹的樹葉
有些變得又黃又乾
啄木鳥想
這棵樹也許有病了
他要給樹治一治病
啄木鳥先用爪子抓住樹幹
再用長嘴在樹幹上東敲敲西敲敲
他的樣子
就像醫生給人看病
他敲到一個地方
發現聲音不同
知道裡面有了蟲子
他就把樹幹啄開一個洞
從樹洞裡拉出蟲子來吃了
啄木鳥把蟲子吃了以後
沒過多久
這棵樹就長出新的葉子來
啄木鳥真是樹的好醫生啊
小鷹學飛
小鷹長大了
該學怎麼飛了
老鷹帶小鷹到山上去
站在石頭邊
讓小鷹自己向山下飛
小鷹很害怕
站在那兒
眼睛向山下看著
一動也不敢動
也不敢把翅膀展開
老鷹知道小鷹有飛的本領
就一下子把他推下去
這樣一來
小鷹不由得展開了翅膀
向山下飛去
他這時也知道自己有飛的本領了
如果遇到有什麼危險
老鷹就會飛下來
趕快把小鷹抓住
經過很多次的努力
小鷹飛得很好
一點兒也不怕了
老鷹很快樂
因為他的孩子會飛了
小鷹也很快樂
因為他會飛得像老鷹一樣好
他們飛得好高好遠
穿過白雲
看見藍藍的天空
這是他們最快樂的時刻了
愛惜光陰
我國古時候
有一位治水的工程師
名字叫大禹
大禹做事很專心
忙起來的時候
路過自己的家門口
都不肯進去看看
古時候沒有時鐘
不知道時間的早晚
有人就把竹竿立在地上
當陽光移動的時候
竿子的陰影
也隨著伸長或縮短
就知道時間的早晚了
從此人們就管時間叫光陰
能知道時間的早晚以後
大禹覺得時間過得很快
所以他更加愛惜光陰
努力治水的工作
他常對人們說
要愛惜光陰
要努力工作
不要讓光陰白白的過去
時鐘
滴答滴
時鐘最勤勞
日夜不休息
兩根針
分長短
長針走得快
短針走得慢
不管走得快或慢
時間走過去
再也不回來
時鐘啊
有了你
計算時間很容易
我們時時刻刻要努力
一分一秒都愛惜
守時
小明放學回家
告訴媽媽
他看見學校的布告欄上
貼了一張布告說
學校的春季旅行
定在四月六日上午出發
參加的同學
要準時到學校
在大操場上集合
小明請媽媽多做一些好吃的東西
他自己也要準備紙和彩色筆
旅行的時候
好把路上的風景畫下來
媽媽問小明說
你看布告上
是說幾點到學校集合
小明想了想
好像是八點
不能說好像是八點
你明天到學校
一定要再看一次
守時是很重要的事
不能遲到
讓大家等你一個人
小明說
我明天會再看布告
我也一定會守時
請媽媽放心
春季旅行日記
四月六日
星期六
今天是我們春季旅行的日子
也是我最快樂的日子
早上起來
看見是個大晴天
真是高興
昨天還下雨呢
我七點半就到學校了
但是有許多同學比我還要早
他們已經在大操場上集合了
到了八點鐘
老師帶大家坐上遊覽車出發
我們低年級的同學
要到一座有名的大廟去玩
這座廟好大呀
門口有兩個石獅子
院子裡的大榕樹
好像一座天棚
蓋住整個的院子
廟裡有很多神像
我也說不出他們的名字
到了中午
我們就在院子裡吃午飯
每個人都覺得特別餓
所以大家吃起飯來
也覺得特別香
我拿出紙和筆來
畫了兩張畫
我們一直玩到下午四點多
才一路唱著歌回家
有趣的恐龍
我們一家人到自然科學博物館去參觀
進了博物館
我們跟著爸爸媽媽一路參觀過去
忽然弟弟叫了起來
好大的恐龍
原來弟弟看到了一隻又高又大的恐龍骨架
恐龍廳裡還有許多長得不一樣的恐龍
有脖子細長的
有長著翅膀的
有脊背像鋸齒的
樣子都很奇怪
吸引了不少參觀的人
最有趣的是電動恐龍
有一隻穿著花衣服
很神氣的樣子
還會轉過頭來向我們說話呢
還有幾隻在吵著吃肉好還是吃草好
弟弟邊看邊笑
看了好久
還捨不得離開
回來的時候
弟弟還要爸爸買些恐龍的圖片
讓他帶到學校去給同學們看呢
小小爬山專家
爸爸媽媽都喜歡爬山
所以我也喜歡爬山
爸爸媽媽爬高山的時候
不帶我去
但是到了假日
他們常常帶我去爬小山
這次春假
爸爸媽媽帶我到陽明山去爬山
我們先坐一段公共汽車
到了陽明山
下車以後
就開始上山
從山上看過去
遠處還有高山
山下是一塊塊的稻田
稻子已經長高了
風一吹
好像一層層綠色的波浪
爬了一段山路
到一片竹林裡
春天的竹筍已經長出來了
春筍像水果一樣的好吃
我爬山爬得不住的喘氣
滿身是汗
爸爸問我累不累
又笑著說
要背我下山
我急忙搖頭說
我不累
才不要人背呢
媽媽伸出大拇指對我說
你是個小小爬山專家
我愛釣魚
我的家在海邊
從我家門口到海灘很近
只要走一百多步
我的爸爸是漁夫
常常出海打魚
我從小在海邊長大
所以我很愛海
也喜歡在海邊游泳、釣魚
有時候爸爸沒有出海打魚
又趕上我們的假日
他就帶著哥哥和我到海邊去
教我們釣魚的方法
釣魚竿上
有一條白色的長釣線
帶著一個彎彎的釣魚鉤
鉤上掛著魚餌
魚餌下到水裡以後
爸爸就把魚竿交給哥哥和我
對我們說
釣魚要專心
還要有耐心
專心的看
耐心的等
看看有沒有魚來拉動魚餌
這樣才會有收穫
我耐心的等
真的釣了許多魚
高興得不得了
我現在真希望像爸爸一樣
天天在海上
天天釣魚
家家大掃除
夏天到了
天氣漸漸熱起來
爸爸和媽媽這幾天正忙著打掃房屋
冬天的衣服
都拿出來
洗的洗
晒的晒
收的收
爸爸提水把門窗刷洗得乾乾淨淨
屋子裡外打掃後
又噴上殺蟲藥水
我到同學家去
發現別人家也和我家一樣
都在大掃除
我回來問媽媽
為什麼許多人家都在端午節前大掃除
端午節正是春天去夏天來的時候
這時候各種毒蟲和細菌都活動起來
所以注意家庭衛生是很重要的事
就有端午節前家家大掃除的好習慣
不過現在殺蟲有藥水
不必再用雄黃和香料這些東西了
媽媽又告訴我們
大掃除以後
就要忙我們最喜歡的端午節了
人人吃粽子
媽媽這幾天開始忙了
因為又到了端午節
我們都喜歡過端午節
有好吃的粽子
又有好看的龍船比賽
這是一個很熱鬧的節日
媽媽買來許多綠綠的竹葉
是要包粽子用的
粽子有甜的
有鹹的
媽媽很熟練的一個個包好
掛起來
在屋子裡轉來轉去
一會兒問什麼時候可以吃
一會兒又問粽子是誰發明的
媽媽笑笑說
我們中國人吃粽子
已經有兩千年了
他的名字叫屈原
屈原在五月初五那天投江死了
大家很敬愛他
就把米放在竹筒裡
投到江中給魚蝦吃
魚蝦就不去吃屈原的身體了
我和弟弟聽了
才知道端午節大家為什麼吃粽子
年年賽龍船
親愛的奶奶
昨天我們過了一個特別快樂的端午節
今天一定要寫信告訴您
昨天吃過了媽媽包的粽子
爸爸就帶我和弟弟去看龍船比賽
我們去得太晚了
河邊已經擠滿了成千成萬的人
我站在一塊大石頭上
爸爸把弟弟扛在肩頭上
這樣我們才看得見
河上有各種顏色的龍船
漂亮極了
長長的龍船上
坐著參加比賽的划船選手
自強表哥也參加比賽
他今年是鼓手
全船的人
都要聽他的鼓聲向前划
表哥穿著黃運動衣
戴著黃帽子
用力的打著鼓
好神氣呀
比賽開始以後
鼓聲咚咚
不停的響
每一條船都划得那麼快
誰會得第一呢
結果表哥那條船得了第一名
沒有得名的選手
也向第一名拍手祝賀
爸爸說這就叫做運動精神
希望下次您也能來看賽龍船
孫
小明敬上
六月二十一日
家
小毛蟲的搖籃是樹葉
住在花瓣上的是蝴蝶
愛唱歌的鳥兒
有一個舒服的窩
勤勞的蜜蜂
住著漂亮的大宿舍
藍色的小河裡
游著魚和蝦
綠色的大原野
是蜻蜓的家
可憐的風沒有家
東跑西跑
找不到地方歇一下
飄流的雲
也沒有家可回
天一陰
就急得流眼淚
爸爸媽媽就準備好了家
讓我們安安穩穩的在家裡長大
整天坐在樹上的窩裡等媽媽
到處給小寶寶找好吃的東西
只好整天坐在樹上的窩裡
等著小烏鴉回家來
小烏鴉到哪兒去了
飛到很遠的地方去了
他不管飛得多麼累
我家有隻小黃狗
我家有隻小花貓
常常在屋裡呼呼大睡
老鼠再也不敢出來活動
河底的小石子都看得很清楚
小魚兒在河裡游來游去
孩子們好喜歡在那兒釣魚
更喜歡在河邊大樹下做遊戲
大白鵝也常到河裡來游水
農人用小河的水來灌溉農田
大家都叫他美麗的小河
小河的岸邊堆滿了垃圾
河面上漂著許多髒東西
工廠的汙水也流進來了
大白鵝不肯來游水
孩子們不愛到河邊遊戲
農人也不用小河的水灌溉
大家都管他叫臭水溝
沒有人叫他美麗的小河了
小河再也唱不出快樂的歌了
老師帶我們到淡水去郊遊
這些樹的樣子很奇怪
樹根都露在地面上
樹上還掛著一條條尖尖細細的東西
那就是有名的水筆仔啊
因為它是生長在海水和河水交會的泥沼地裡
那尖尖細細的幼苗又長得像筆一樣
是在樹上成長的
會漂到很遠的地方去生長
在這片青翠的樹林上
我們看到許多水鳥在飛翔
泥沼地上還有許多魚蝦和螃蟹
水筆仔在臺灣已經很稀少了
他帶著我和弟弟去谷關賞鳥
只見小鳥兒在樹上快樂的飛來飛去
汪伯伯教我們認識好多小鳥兒
伯勞鳥要飛這麼遠的路
那牠一定長得像老鷹一樣大吧
伯勞鳥只比麻雀大一點兒
羽毛的顏色也不一樣
但是牠們的臉上都有粗黑的過眼帶
汪伯伯要我們猜猜伯勞鳥是怎麼飛過大海的
半路上就會掉下海裡去
許多伯勞鳥就會降落在漁船上休息
牠們是遠方來的客人
我們應該好好的保護牠們
我一定要去看看那些可愛的伯勞鳥
我家的房子就在小河邊
從遠遠的山腳下流過來
在我家的前面轉一個彎
再向西邊的農田流過去
遠看帶著淡淡的綠色
連水裡的小魚都看得見
我家的後面是山坡
是我們小孩子遊戲的地方
平常很少有人走過
山坡上長滿青草和野花
村裡有好幾戶人家養鵝
我最喜歡站在河邊
看一群一群的白鵝在河裡游水
白鵝的羽毛白得發亮
綠綠的河水也閃著波光
白鵝像白色的小船
輕輕的從我面前游過
還會伸長脖子高叫幾聲
就幫著父親、母親整理屋子
所以忙得沒有時間給你寫信
最喜歡到院子裡去看日出
山背後出現一片白色的亮光
升上來的是一小片紅光
跟著紅光上來的
你到我家來住幾天
我們一起到樓頂上去看日出好嗎
請你替我向姑父、姑母請安
那座山就在學校後面
平常我看山上一片綠色
才知道草並不多
我以前看到的綠顏色
原來都是樹上的葉子
那是一座紅磚的樓房
是我去看過病的醫院
有一座綠色的小樓
是我常常去寄信的郵局
院子裡種了好幾棵木瓜樹的
那就是我的家
有一條小河從田野裡流過
河岸上有一棵老榕樹
我常常在樹下看書
經過河上的小鐵橋
一定看到了這個可愛的小鎮
不知道他們看見了我沒有
農田變成綠色的格子布
像繡在格子布上的銀線
在星光下做著美麗的夢
老師勸我跟同學和好
還告訴我讀書的方法
不知道怎麼報答才好
母親提著一籃子梨
你來看看這一籃子梨
孔融伸手在籃子裡挑來挑去
我要挑一個最小的來吃
都是挑最大的
只有你是挑最小的
很高興這麼小的孩子
大風大浪不用怕
豐年祭是阿美族最重要的祭典
在外地的族人都會回來
七八月稻子成熟的時候
全村的人就忙了起來
有的把竹筒做成喝水的用具
有的頭上戴著頭巾
身上掛著花花綠綠的流蘇
一直跳到東方出現了太陽
一連下了好幾天的雨
人人臉上都是笑咪咪的
我們三姊弟都在家
二姊和我都答應了
大姊叫我把桌椅擦乾淨
再把桌子上的東西擺整齊
還要給家具打亮光蠟
我們看見客廳變得乾乾淨淨
這句話真是很有道理啊
要到高雄去看外祖母
國強聽說汽車要走高速公路
這是我第一次走高速公路
我一定要好好兒的看一看
就是為了讓你好好兒的看一看
國強就忍不住讚美起來說
我們的車子好像飛起來啦
國強從車窗向外看
山的背後是藍色的天
天上飄著幾片白雲
還有幾隻白鷺低低的飛過
就回頭向爸爸笑一笑
高速公路的風景真美麗
你應該感謝築路的工人和工程師
許多人合起來的力量大
大家在一起為了同一目標
就把豆子搬回窩裡去了
這就是合作的好處
為什麼三個和尚沒水吃呢
所以就沒水吃了
每個人不但要把自己的工作做好
才能使整個事情圓滿完成
所有吃的、穿的、住的、行的
沒有一樣不是靠農人、工人、商人等各行各業的分工合作
所以合作是非常重要的
我們明白了合作的道理
就應該做一個能夠跟別人合作的人
跟外婆一起到臺灣省立博物館去玩
他們經過一個小樹林邊
看見那裡陳列著兩個老火車頭
當年劉銘傳在臺灣造第一條鐵路的時候
就是這裡面的一個
劉銘傳是第一任的臺灣巡撫
在臺灣雖然只有短短的六年半
不但造了臺灣第一條鐵路
還開創了許多公共建設
那他還做了些什麼呢
你知道臺灣什麼時候開始裝路燈嗎
你知道臺灣什麼時候開始有郵政電報嗎
都是在劉銘傳當臺灣巡撫的時候啊
我一定把這件事情告訴同學
叫他們也來看看這老火車頭
通常是寫在竹片、木片或是絲帛上
我一定要造一種又輕又省錢的紙
蔡倫就用心去想造紙的方法
他試過各種不同的原料
可是造出來的紙都不合用
我用過的方法都不對
還有沒有別的方法呢
我用過的原料都不好
還有沒有別的原料呢
他拿樹皮、破布這些東西做原料
不斷的試了又試
結果造出來的紙非常合用
後來更傳到世界各地
他是一個偉大的發明家
大家都尊稱他發明大王
最有名的是留聲機和電燈
世界就不再有黑暗了
他整天躲在實驗室裡做實驗
他一直找不到合用的材料
來做電燈泡裡的燈絲
別人笑他白白浪費時間
有好幾百種材料都不能做燈泡裡的燈絲
愛迪生就是靠這種實驗的精神
找到了他想要的燈絲
我住在屏東的鄉下
每天一大早就到瓜田去巡視
瓜田裡連一棵樹也沒有
父親特地在田邊搭了一間小屋
就到小屋裡去休息
所以父親也常常在小屋裡過夜
請求父親讓我們在瓜田裡過夜
我跟哥哥住在小屋裡
聽著外面的蟲聲和狗叫聲
我們兩個很快就睡著了
你們睡得像兩隻小豬一樣
我們全家都在客廳裡坐著
不知道爸爸為什麼那麼高興
是李老師幫我寄到報社去的
讓妹妹念給大家聽吧
我的家有四個人
妹妹接著又往下念
不喜歡人家跟他說話
每人都接到一張賀年片
他是我的大學同學
他每天一定要吃一碗牛肉麵
每年都寄賀年片給我
印的是一幅中國的山水畫
她是我的中學同學
現在已經有兩個孩子了
從前我們當學生的時候
兩個人常常一起去游泳
上面印的是兩隻白狐狸狗
這是李大同從花蓮寄來的
我們已經有兩年沒見面了
就知道他沒有忘記我
我也要買一張寄給他
讓他知道我很想念他
每人說出新年的希望
我們才能過得這麼舒服
希望今年多幫媽媽的忙
別讓媽媽一個人辛苦
我怎麼可以不盡心照顧
希望爸爸能安心做事
希望爸爸、媽媽快樂健康
看見遠遠的有一個小白點
那小白點越飛越近
我很久沒見到他了
灰灰把自己變成一座山的形狀
等著白白來跟他會面
他等我這隻帆船去靠岸
我趕快去見見他吧
白帆船來到了山前
我有許多話要跟你說
你有話就快說吧
那隻又輕又小的白帆船忽然飄開了
你怎麼又要走了
等下次見面再說吧
有一個穿鐵甲的武士
有個謎語讓你猜
綠袍怎麼能變紅
我說能變就能變
你這個武士真是個大傻瓜
說了個螃蟹的謎語
螃蟹知道小鯉魚很聰明
如果你可以隨意變成別的動物
你想過這樣的事情沒有
老師的話說得很有趣
如果可以隨意變成別的動物
我就可以在天上飛
用不著在地上慢慢的走
要往東就往東
要往西就往西
也不怕過河沒有橋
都是我最想去的地方
我就要為我喜歡的小朋友唱歌
我在他窗外的樹上唱
我還要唱著歌送他回家
父親帶我到桃園縣的鄉下
我們就住在李伯伯的家裡
就叫我先上床去睡
除了聽到幾聲狗叫以外
我跟父親站在門前的晒穀場上
只見白茫茫的一片晨霧
最先從晨霧裡顯露出來的
接著是一片灰色的樹林
最後是一排灰色的農舍
還有一片綠油油的稻田
農田和晒穀場隔著一條小河
河上架著木板橋
手裡提著一籃青菜
就把這些青菜帶回去吧
我們能夠看到這樣的景色
不就是已經得到最好的禮物了嗎
我們從臺北縣的烏來入山
順著彎曲的山路前進
一直長到路面上來
一路上淙淙的流著
我們已經走到娃娃谷的附近
我們走進了樹林中的小路
頭頂上有枝葉遮住陽光
地上都是溼溼的落葉
林外傳來嘩啦嘩啦的水聲
我知道我們已經來到瀑布的旁邊
就趕緊向小路的盡頭走過去
山壁上的瀑布一道接著一道
從山上掛到山下
形成了一片淺水平沙
深山中的景色會有這麼美妙
林晶晶和江靜美住在同一座公寓裡
她們兩個人在學校裡是同班同學
所以天天都是一起上學
林晶晶的爸爸想帶全家到南部去度假
但是又怕屋子沒人照顧
就把這件事告訴爸爸
你請林伯伯放心去度假好了
就趕緊去向江靜美的爸爸道謝
完成了全家出去度假的心願
江靜美的爸爸接到一個長途電話
原來是江靜美的外婆病了
她的爸爸媽媽很著急
可是又不能把江靜美一個人留在家裡
林晶晶的爸爸知道了這件事情
就告訴江靜美的爸爸說
你的孩子就住在我家裡
江靜美的爸爸很感激的說
你幫我這麼大的忙
我該怎麼謝謝你呢
他們小時候住在同一個村子裡
知道他生活有了困難
就帶著一袋米、一些錢去看他
趙有志卻得了一場大病
並且按期去請醫生來為他看病
拖了三個月還不能治好
朋友互相幫助是應該的
到了第二年的春天就好了
鄰居們知道了這件事
都讚美他們真是一對好朋友
他們兩兄弟也都跟父母住在澳洲
認識了許多澳洲的小朋友
請兩兄弟去參加生日會
兩兄弟幫同學把弄亂了的客廳收拾好
再去跟同學的媽媽告別
替我問候你們的媽媽
建華和建國也邀了幾個同學到家裡來玩
媽媽親手做了許多好吃的中國點心
招待那一群活潑的澳洲孩子
看見客廳牆上掛了一幅名家寫的字
同學們到兩兄弟的房間去玩
有一個同學看見建國書桌上有兩個小插座
分別插著中國國旗和澳洲國旗
我的朋友就會對我說
這句話就像是堅強的胳臂
它使我認識了互助的力量
毫不遲疑的對他說
知道你跟媽媽都很想念我
我的心情跟你們一樣
好在一學期不算很長
我們很快的又可以在一起了
媽媽就買了一隻小狗給你
小時候養過小狗沒有
小時候也養過一隻可愛的小狗
來了一個賣狗的人
車架上放了一個籠子
籠子裡有好幾隻小狗
你奶奶就買了一隻給我
我跟你奶奶要了一個舊碗
沖一點牛奶給小狗喝
牠喝牛奶的樣子很有趣
小狗把我看成牠的同伴
牠也跟到臥室裡來
你奶奶因為怕牠弄髒臥室
能比我的小狗懂事些
你自己也要按時做功課
也有我喜歡的瓶子和盒子
我把這些東西做成玩具
藏在我自己的小屋子裡
我跟我的同伴都光著腳
我喜歡玩姑姑的大鋼琴
在琴鍵上用力一按
爸爸常常帶我到海邊去玩
細沙使我的腳底癢癢的
我還喜歡跟在爸爸後頭
踩著爸爸的大腳印前進
我常常回頭去看我們踩出來的腳印
卻是一個美麗的博物館
真是一個奇異的世界
我讀了張教授寫的海底世界以後
知道他是一位研究魚類的專家
給他寫了一封信
說我要邀幾個同學去訪問他
準時到了張教授的家
你們有什麼話要問我
就壯著膽子問他說
您寫的海底世界裡
有一道寬寬的白色條紋
樣子很像臉上抹白粉的小丑
身上真有燈籠嗎
是要讓你們發生興趣
使我們得到許多關於魚類的知識
我問他星期天是不是都在家
星期天我通常都在水裡
可以說是一座古橋了
就是兩端架在河的兩岸
用一塊一塊的大石頭
實在不是一件容易的事
造拱橋比造拱門困難多了
有時還要受到洪水的沖擊
趙州橋經過一千多年車馬的震動
他是隋代有名的造橋專家
是全世界現存拱橋中的老前輩
才知道全世界現存最古老的拱橋是在中國
都讚美李春是中國古代一位傑出的工程師
飛機就是他們兄弟兩個發明的
是西元一九0三年的十二月十七日
人類就進入了航空時代
從小就喜歡會走動的機器
像雪車、四輪車、腳踏車
都是他們喜歡玩的
母親帶他們到溪邊去釣魚
從半空中飛下來捉水裡的魚
讓大家也能在空中飛
母親知道他們很喜歡研究機器
一邊研究怎麼樣才能使它們飛得高
果然造出人類的第一架飛機
也實現了童年的願望
昨天接到你從臺北寄來的信
你要我說說一年來的學校生活
我想起跟同學合作研究蟋蟀的事情
我們班上同學打掃校園
有蟋蟀進出的小地洞
就向老師請教關於蟋蟀的問題
為什麼不一起動手去研究呢
我們聽了老師的話以後
並且把觀察的結果記錄下來
我們個個都成了蟋蟀專家
喜歡住在陰暗的地方
牠吃的是植物的葉子和嫩芽
把卵產在土中和植物的莖裡
幼蟲要脫皮五到七次
其實是摩擦翅膀發出來的聲音
而且只有公蟋蟀才會叫
但是牠那一對前腳上有聽器
我們懂得夠多了吧
希望你常常寫信給我
請替我問張伯伯、張伯母好
舞臺前方是店前的街道
母親正在收拾櫃臺裡的東西
小蓮在櫃臺後的小桌上做功課
由舞臺右邊走到店前
從口袋裡拿出錢來
拿出汽水和應該找的零錢
我們多收了人家四百塊錢
你不是李師父嗎
原來她就是你的孩子
害得你的孩子跑這一趟路
我是特地回來謝謝你們的
本來就應該誠實才對呀
父親帶客人走進店裡
不賣假漆的人
他每年割樹取汁
知道他的生漆最純
所以都樂意向他買
桶子上都貼了封條
城市裡的漆商買漆
都要先認一認封條
只要是貼了他的封條的
從來不開桶驗貨
他的生意越做越大
乾脆就專心在家鄉種植漆樹
不再做零賣的事了
有一個收買生漆的人來了
我告訴你一個發大財的好法子
聽說把漆樹的葉子熬成膏
可以摻在生漆裡賣
我就不應該欺騙人家
如果我賣摻假的生漆
誰還敢跟我做生意
那個收買生漆的人聽了
我發現手腕上的手表丟了
老師問了我幾句話
你去寫一張遺失啟事
我從來沒寫過遺失啟事
寫了我丟了一個手表七個字
這張啟事寫得不完全
最好寫上遺失啟事四個字
別人就可以替你留意
我聽了老師的話
下面就是我寫的遺失啟事
我在學校裡丟了一個銀色方形的手表
果然就有一個三年甲班的同學
你的手表我撿到了
老師也常常對學生說
要做一個誠實的人
這是堂堂正正的做人態度
才能得到別人的尊敬
才能得到別人的信任
有一個小孩子問他的同伴說
我就喜歡跟你交朋友
我就不喜歡跟你交朋友
我就願意跟你合作
我就不願意跟你合作
才是誠實的人呢
他不做不正當的事情
如果他發現自己做錯了事
鄭國有一個販牛的商人
要到外地去做買賣
就發現前面有秦國的軍隊
到鄭國的邊境來做什麼
他趕緊叫人悄悄的去打聽
秦國的軍隊就是要來打鄭國的
立刻派人回鄭國去報信
同時就帶了四張熟牛皮和十二頭肥牛
他對秦國的將軍說
我們的國君知道你們來了
所以特地派我帶禮物來勞軍
秦國的大軍如果想暫時停留
我們會準備一天的軍糧來招待
以為鄭國早就有了準備
他到過小人國、大人國、飛島、馬國
船在海上遇到大風浪
被海水漂到一個海島上
才知道自己被人牢牢的綁起來了
每一個都只有六寸高
留他在小人國裡住
他參觀了小城市、小王宮
看到了小樓房、小街道
連牛羊馬匹也都很小
尤其是他們的小孩子和小狗
格利佛在那裡住久了
但是小國王幫不了這個忙
幸虧後來有一條舊木船漂到島上
格利佛才告別了小國王
在我國古老的傳說裡
有一個夸父追太陽的故事
夸父是巨人族裡的一個英雄
巨人族裡沒有一個人跑得過他
他很想做一件驚人的大事
我跑得比太陽還快
這個野心很大的巨人
跑起來快得像一隻羚羊
太陽好像還是離他很遠
就在大河邊停下來
他想再到北方的大湖去喝
就倒在地上死了
那個地方出現了一片大樹林
就是從夸父的木棒上長出來的
記得我讀一年級的時候
家裡就有一隻大黃貓
爺爺要到客廳去看書
大黃貓就在後面跟著
大黃貓就會跳到沙發上去
一邊伸手撫摸大黃貓
大黃貓也很柔順
大黃貓也不會走開
大黃貓真是爺爺的好同伴
大黃貓生病死了
家裡少了一隻貓
沒有大黃貓陪著
就到姑媽家去要了一隻小白貓
也來幫著照顧這隻小白貓
再讓牠吃鮮魚拌飯
小白貓已經長成漂亮的大白貓了
大白貓就會走過去
靜靜的臥在他身邊
比從前那隻大黃貓乖巧
牠就會抬頭看著爺爺
爺爺因為有這隻大白貓陪著他
臉上又有了開朗的笑容
我心裡就很快樂
月光下的花園更顯得安靜
要是有你在我身邊
你還記得我們站在這裡看月亮的往事嗎
你跟舅舅老遠的到我家來作客
我們就站在窗前看月
你說你更愛晚霞
我就帶你到屋前的小溪邊去看晚霞
那正是太陽下山的時候
你倚著溪邊的柳樹
靜靜的看著滿天彩霞
就指著溪水對我說
就讓你盡情的看
我悄悄的回到屋裡
我們兩個就坐在溪岸上
你看一看溪裡的水
我們把腳放在金光閃閃的溪水裡
嘩啦嘩啦的踩起水來
連我們的衣服都弄溼了
你會出來看月亮嗎
你看的也是這個月亮嗎
老師帶我們到郊外去參觀育幼院
笑咪咪的站在大門口迎接我們
張院長帶我們到禮堂
很親切的跟我們談話
住在這個育幼院裡的小朋友都沒有家
所以育幼院就是他們的家
就是要照顧這些沒有父母的孤兒
最需要哥哥、姊姊的關心
希望我們把他們當自己的弟弟、妹妹看待
張院長說過了話
就帶我們到各處去看看
那些小孩子一看見張院長
他們就把小手伸過來
跑過來撲在我身上
我就抱起她來
像抱著自己的小妹妹
我忽然覺得鼻子一酸
我的心情還沒有平靜下來
一直呈現在我的眼前
也一直在我耳邊響著
就覺得自己應該感激父母對我的愛護
當地的居民受到很大的損失
希望能找一個水利專家
李冰是一個很好的水利專家
就派李冰去治理這條害人的河流
仔細察看這條河流的水道
找出了鬧水災的原因
原來河流是從高山上流下來的
山上積了很多雪
滾滾的往山下流
山下的水道很窄
就淹沒了兩岸的土地
就是打通河邊的一座小山
他在河中築起一道分水堤
把一條河分成兩條河
左邊的河走新水道
右邊的河走舊水道
洪水來了不怕容不下
因此也就不再鬧水災了
李冰又指導河流兩岸的老百姓
使一大片荒地變成了農田
你知道電話是誰發明的嗎
他就是美國發明家貝爾
能聽到很微弱的聲音
是教聾啞說話的專家
貝爾從小受到父親的影響
也喜歡研究人類說話的聲音
就能讓電流通到很遠的地方去
如果我們把聲音變成電流
也一樣可以傳到很遠的地方去
造出一種傳話的機器
對大家不是很有用嗎
他們就每天晚上在一起實驗
起初他們心中充滿希望
他們的長輩和朋友知道了
認為這個研究很有價值
他們辛苦的研究了六年
就在自己的小房間裡打瞌睡
貝爾在另外一個房間裡
剛用一個新方法接通了電路
卻不小心打翻了桌上實驗用的藥水
忽然聽到桌子上的受話器
先是吃了一驚
正是西元一八七六年的三月十日
也就是人類第一架電話機製造成功的日子
往往就能夠想出一些辦法來
就是兩個很好的例子
畢昇是古時候的一個冶金工人
他看到當時書本的印刷
用的都是雕版的方法
所費的工夫很大
一個字如果在一頁書裡出現十次、二十次
就等於一個字要刻十遍、二十遍了
他日夜不斷的想著這個問題
終於想出了活字排版的方法來
造成了印刷方法的進步
全世界都承認畢昇是設計活字排版的始祖
金納是十八世紀的一個英國醫生
他看到許多可愛的小孩子
天花真是可怕的殺手
難道我們就沒有辦法救救可憐的孩子嗎
他不停的想著這個問題
他注意到農場擠牛奶的女工
才找到了種牛痘預防天花的方法
使全世界的小孩子都能平平安安的長大
畢昇發明活字排版的方法
金納發明預防天花的方法
都從一個小小的想法開始
都是最有價值的想法
我很想到南海去拜佛
南海離這裡有多遠
所以到現在還沒有動身
富和尚笑一笑說
窮和尚就帶了缽和木杖
他靠著自己的兩條腿
要一些粗糙的食物來吃
我已經從南海回來了
你不能跟我一起去
就送給你做紀念吧
真想不到先南海去的
我要站在山頂上
我邁著堅定的腳步
不知道走了多麼久
不知道出了多少汗
我像一隻高空的大鷹
老師為什麼要寫信給我
為什麼要把信夾在我的作文本子裡
難道我犯了什麼過錯嗎
我寫這封信給你
這學期的功課更難了
看到新課本裡的材料
都是你沒學習過的
自然就會覺得很難
要是讓六年級的學生看到了
因為所有的材料都是學習過的
是因為你沒學習過
難的就會變成容易的了
上去講了一個簡單的故事
才知道上臺說話並不難
難的也會變成容易的了
一個人只要肯用心去學習
就不會有什麼事情可以難倒他
如果心中先存一個難字
就什麼事情也做不成了
鄭成功是收復臺灣的民族英雄
就決定帶領大軍到臺灣來
當時占領臺灣的荷蘭軍隊
所以同胞聽到鄭成功要來的消息
合力把荷蘭軍隊趕走了
他改善了人民的生活
也提高了人民的知識水準
鄭成功收復臺灣的偉大功業
不向滿清屈服的堅強精神
旅社的服務人員就來敲門
好跟大家到祝山去看日出
在燈下吃過早餐
才知道外面還是一片漆黑
才知道車外早已擠滿了看日出的遊客
日出的奇景就要登場
就目不轉睛的瞪著天空
先是灰雲轉換成紫雲
紫雲又轉換成紅雲
橘色的雲逐漸閃耀著金光
就在這金光閃閃的浮雲背後
我們等待的太陽出來啦
群山變成海上的小島
真使人看得又驚又喜
這就是阿里山上有名的日出和雲海
現在你總算親眼看到了吧
目的地是臺灣省東北的一個海角
從車裡向外看
海灘上遍布黑色的岩石
像惡夢中所看到的怪獸
更像怪獸身上長滿了鱗片
海面上風大浪高
像穿著白戰袍的勇士
立刻濺起好幾丈高的水花
就像一陣上升的煙霧
恐怕只有在海邊才能看到吧
車子前方出現一座孤山
這座孤山由陸地突出海中
只有一面和海岸相接
其他三面都被海水圍繞
車上的人高聲歡呼
耳邊聽到的是呼呼的風聲
眼前看到的是一片海闊天空的景象
再也沒有其他的景物
我靜靜的站在那裡
帶來深山裡叢林的氣息
松針和苔蘚把你染綠了
帶來人群的快樂和奮勉
晴空的映照把你染藍了
帶來夕陽下大地的祥和
晚霞的閃耀把你染黃了
帶來深夜裡人間的安泰
明月的凝視把你染白了
林爺爺和林奶奶一起去散步
他們在人行道上慢慢的走著
一路欣賞人行道上那一排美麗的樟樹
林爺爺是一個熱心腸的人
第三條橫街就是杭州南路了
頭也不回的就走了
林爺爺和林奶奶繼續他們的散步
林爺爺一下子變得很沉默
走了好長的一段路
連個請問也不會說
人家熱心指引他怎麼走
他連一聲謝謝也不肯說
難怪你心情不好了
林爺爺和林奶奶一起搭公車
想去一家大百貨公司買個新電鍋
林爺爺和林奶奶找不到坐位
有一個女學生坐在林奶奶身旁的坐位上
我站著就行了
但是女學生堅持要讓座
一再的跟她說謝謝
林奶奶身邊的乘客也下車了
林爺爺也有了坐位
就低聲對林奶奶說
遇上這樣有教養的學生
李先生的好脾氣是很有名的
鄰居們一提起他來
都對他佩服得不得了
看見李先生發脾氣才稀奇
李先生請幾個朋友到餐廳去吃飯
餐廳裡有一個新來的服務生
不但弄髒了自己的袖子
還濺了李先生一身
把李先生嚇一大跳
從口袋裡掏出一條手帕
朋友們以為他是要擦自己的衣服
沒想到他卻去擦服務生的袖子
就像對待自己的小孩子一樣
李先生陪太太到醫院去看病
在走廊上跑了起來
重重的在李先生的鼻子上碰了一下
疼得李先生直流眼淚
李先生一手摀著鼻子
一手高高的舉了起來
李太太以為他要打人
他卻伸手去摸那個人的頭說
趕緊向他深深的一鞠躬
難道你從來不生氣嗎
但是你只要多替別人想想
父親、母親、哥哥、弟弟、妹妹、客人
小鎮上一間平房的客廳
父親坐在藤椅上看雜誌
母親端著兩杯茶上
有了大家都想要的東西
遇到特別的情況會怎麼樣
我還沒想出方法來
我倒有一個好方法
指著桌上的糖盒
這是他們最愛吃的巧克力糖球
讓他們三個人去分
這就是我說的方法呀
你去叫他們進來吧
抓起桌上的十顆糖
這是給你們三個人吃的
我希望他們能夠不吵架
但是又擔心他們會吵起架來
外面傳來客人洪亮的笑聲
把你這個快活神仙逗得哈哈大笑
看見你們三個孩子正在分糖
兩個大的叫小妹妹拿
小妹妹說她應該學孔融讓梨
後來兩個大的一定要她拿
她才說了一聲謝謝
今天我心裡好高興啊
你們兩個也變成快活神仙了
看見三個大人笑得很開心
也跟著嘻嘻的笑了
劉國強和吳文華一起到池邊去看鯉魚
水滸傳裡有景陽岡武松打虎的故事
我有一本注音的水滸傳
明天上午你到我家來玩
就很高興的答應了
開門的卻是吳伯母
他留下一張便條給你
吳伯母把那張便條和一本水滸傳遞給國強
我臨時決定跟爸爸到桃園中正國際機場
迎接從香港來的姨媽和小表弟
請你把水滸傳帶回家去看吧
這是我向文華借的書
我會帶到學校去還他
你為什麼不留幾個字
讓他知道你來過了呢
下面就是他寫的便條
我會帶到學校去還給你
這是一個古老的印度寓言
自己一個人住在深山中
閉著眼睛想一些有趣味的問題
把他的思想攪亂了
看見一隻老鼠從他面前跑過去
他看老鼠又小又弱
把老鼠帶回自己的茅屋
隱士拿牛奶和米粒給老鼠吃
以為只要把老鼠留在茅屋裡
偏偏又來了一隻貓
我來把牠變成貓吧
樹林裡傳來一陣狗的叫聲
大花貓嚇得渾身發抖
躲在隱士的床底下
又把大花貓變成一隻大黃狗
大黃狗臥在茅屋外面晒太陽
又來了一隻飢餓的老虎
大黃狗嚇得四條腿發軟
趴在地上一動也不能動
趕緊又把黃狗變成一隻更大的老虎
這才把那隻飢餓的老虎嚇跑了
整天在樹林裡逞威風
大老虎就惡狠狠的瞪著隱士發威
好像要把隱士一口吞下去的樣子
隱士長長的嘆了一口氣
又把大老虎變成了原來的那隻小老鼠了
客廳的燈關了以後
就在淡淡的亮光裡談天
黑色的金魚身體很好
紅色的金魚游水很慢
游水的樣子也不好看
一天能想很多事
黑色的金魚練習過跳高以後
主人的小孩子也睡了
沒有人來看我們了
我不喜歡有人瞪著我看
有人看才有意思
金魚就是讓人看的
讓人看一看有什麼關係
紅色的金魚也跟著笑了
金魚的笑聲是很輕很輕的
儘管他們笑得很開心
主人還是睡得安安穩穩的
說你想利用寒假的時間
要我給你介紹幾本好書
你一定看過了不少了
現在我先給你介紹的
是一本有名的英國故事書
書名是愛麗斯夢遊奇境記
坐在大樹下乘涼
她夢中看見一隻大兔子
從背心口袋裡掏出懷表來
就慌慌張張的鑽進樹洞裡不見了
沒料到樹洞裡是一口井
身子就一直往下墜
這口井就像沒有底似的
過了很久很久
她才跌落在一塊柔軟的草地上
看到的是一片從來沒見過的奇景
就敘述愛麗斯遇見的人物和發生的事情
人物是一個比一個怪
事情是一件比一件奇
你一定會越讀越有興趣
你快去找這本書來看吧
希望你有一個充實的寒假
是一個煤礦工人的兒子
他的家就在礦場旁邊
他特別喜歡礦場裡的蒸氣機
他會用黏土和木棒做蒸氣機的模型
就問他長大了要做什麼
他因為家裡很窮
八歲就到牧場去當牧童
他到礦場去當蒸氣機的火夫
對蒸氣機的構造知道得不少
史蒂文生認為這是一個好機會
准許他把機器拆開來研究
史蒂文生把拆開的蒸氣機重新裝好了
礦場遇到什麼機器壞了
大家送給他一個好聽的外號機器醫生
礦場運煤都用馬車
史蒂文生覺得利用動物拖車
他認為應該利用機器的力量才對
他果然想出利用蒸氣機轉動車輪的方法
人們運送貨物或是出外旅行
都比從前安全方便多了
從北平到張家口這一段路
是通往西北的重要道路
決心在那裡建築一條鐵路
必須請幾個外國工程師來協助
外國工程師認為這條路經過許多高山
實在是一件困難的事情
他們都不肯接受詹天佑的邀請
從民國紀元前七年動工的那天起
他每天帶著成千的工人
有些工人覺得這件工程太困難了
詹天佑很堅定的回答說
終於戰勝了工程的困難
這條中國人自己建築的鐵路完成了
每天都有火車吐著白煙
旅客都可以看到一座莊嚴的銅像
那就是偉大的工程師詹天佑的銅像
貴公司每天下午五點到六點的兒童時間
有許多很好看的兒童節目
我跟我的同學都很愛看
兒童時間的許多節目裡
卡通片裡的人物都很有趣
畫的都是外國人物和外國風景
為什麼卡通片裡沒有中國人物
我多麼希望在卡通片裡看到中國的故事
各種角色都由小孩子扮演
說的也是小孩子的故事
完全是一個小孩子的世界
能夠在戲裡看到跟我們一樣的小孩子
我們對大人的事情也很有興趣
我很希望你們能編一些好劇本
在故事中出現不同年齡、不同性格的大人
讓我們也能多多認識大人的工作和生活
你們的科學節目都很精彩
我覺得歷史的節目好像很少
我最想看的是人物傳記
如果能夠看到蔡倫、畢昇、詹天佑的傳記
我們一定可以得到許多寶貴的歷史知識
我的意見如果有不對的地方
小寶在人行道上一邊哭喊著媽媽
范素珠、呂淑蘭由一側上
搖搖頭他知道的就這麼多
前面不是有個派出所嗎
我們帶他去找警察叔叔
一定會到派出所去問的
我們帶你去找警察叔叔想辦法
三人由另一側下
在講臺上放一桌一椅
范素珠、呂淑蘭帶小寶由一側上
我們就帶他到這裡來了
我會聯繫警察廣播電臺
一定能找到他的媽媽
他只知道他叫小寶
請留下你們的姓名和地址好不好
范、呂二人低頭寫字
把紙筆放在桌上
一定會好好報答你們的
請你不要把我們的姓名告訴他的媽媽
我一定照你們的意思辦
范、呂二人由另一側下
我們學校要舉行交通安全壁報比賽
規定中、高年級都要參加
我們把這件事提出來討論
有些沒編過壁報的同學都很擔心
就問學藝股長想出了辦法沒有
在壁報欄上量一量
壁報的大小就知道了
編壁報要靠大家合作
現在請大家推選幾個人吧
另外還推舉王文星當總編輯
每個人都要到學校來幫忙張貼
所以同學推選我寫文章
我寫了一首交通安全歌
他說我寫得不錯
還幫我改了一個句子
就交給了管抄寫的同學
我是不是第一個交稿子的人
可見大家對這件事都很熱心
再去請級任黃老師來看
我們班上的人才真不少哇
尤其是我學會了編壁報的方法
心裡更是說不出的高興
我們一家人聚集在客廳裡
吃著媽媽買回來的花生
裡頭住著個白胖子
這是一個很有趣的謎語
我一吃花生就會想起來
說的是花生的殼兒
說的是花生米外面的薄膜
我想起同學告訴我的一個謎語
就成了一個字
然後我又想到了朝字
朝字可以拆成兩個十
這不正好是十字對十字
把和朝放在一起
不正是一個廟字嗎
不過這可是我自己編的喔
魔術雜耍都能來一套
這要猜一種家庭器具
我跟媽媽都知道爸爸說的是什麼
大家要弟弟也說一個
這種東西都在樹上
你們怎麼一下子就猜到了
你什麼都告訴人家了
中國東邊的大海洋中
神木上住了十隻金烏
金烏身上的金羽毛能放熱
就是我們所說的太陽
其他的九隻住在低的樹枝上
住在低樹枝上的九隻金烏害怕了
海水也像熱騰騰的沸湯
大地上沒有風也沒有雨
地上的人也快要活不下去了
帶了幾個人到海邊去替大家除害
颼颼颼颼的一口氣射出了九枝箭
射落了神木上的九隻金烏
把最後一隻金烏也射下來
旁邊的人趕緊阻止他說
現在大地已經恢復從前的樣子了